# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
#
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi
if [ -d "$HOME/scr" ] ; then
    PATH="$HOME/scr:$PATH"
fi
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi
if [ -d "$HOME/.cargo/env" ] ; then
    PATH="$HOME/.cargo/env:$PATH"
fi
if [ -d "$HOME/.cabal/bin" ] ; then
    PATH="$HOME/.cabal/bin:$PATH"
fi
export GOPATH=$HOME/go
if [ -d "$HOME/go" ] ; then
  PATH="${GOPATH//://bin:}/bin:$PATH"
fi
if [ -d "$HOME/Android/Sdk" ] ; then
  export ANDROID_HOME="$HOME/Android/Sdk"
  PATH="${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"
fi
if [ -d "/usr/lib/jvm/java-8-oracle" ] ; then
  export JAVA_HOME=/usr/lib/jvm/java-8-oracle
fi
