[49m[K[0m[18C[48;5;124m [49m
[17C[48;5;124m   [49m
[16C[48;5;124m     [49m
[15C[48;5;124m   [1C   [49m
[14C[48;5;124m    [1C    [49m
[13C[48;5;124m    [3C    [49m
[12C[48;5;124m    [5C    [49m
[12C[48;5;124m   [7C   [49m
[11C[48;5;124m   [9C   [49m
[10C[48;5;124m   [11C   [49m
[9C[48;5;124m    [11C    [49m
[8C[48;5;124m    [13C    [49m
[6C[48;5;124m     [15C     [49m
[1C[48;5;124m         [17C         [49m
[1C[48;5;124m        [19C        [49m
[1C[48;5;124m       [21C       [49m
[48;5;124m        [21C        [49m
[5C[48;5;124m   [21C   [49m
[7C[48;5;124m   [17C   [49m
[4C[48;5;124m  [5C  [10C  [48;5;88m [5C[48;5;124m  [49m
[7C[48;5;124m  [8C   [8C  [49m
[11C[48;5;124m               [0m
