                [0;30;41mXS[0;35;41mt[0;30;41m.[0;35;41m%[0;31;40mXS[0;34;40m%[0;31;40m8@t[0;32;40mS[0;34;40m%@[0;32;40m8[0;34;40mtX[0m       
           [0;33;41m%[0;1;30;90;41m8[0;31;5;40;100m8[0;1;30;90;41mX8[0;34;40mX[0;30;5;40;100m8[0;31;40mX[0;34;40m8[0;30;44m8t[0;36;44m;[0;1;30;90;44mX[0;34;46m8[0;36;44m8[0;34;46m8[0;1;30;90;44mS[0;34;40m8[0;31;40mt[0;34;40m888.8S[0m    
        [0;30;41m;:[0;30;5;40;100m8[0;31;5;40;100m8[0;34;5;40;100m8[0;1;30;90;47mS[0;35;5;40;100m;[0;31;40mS[0;1;30;90;40m8[0;34;40mS8[0;36;44m%[0;1;30;90;44m8[0;30;44m%8[0;34;40m88[0;30;44m8[0;36;44mS[0;34;40mX%@[0;32;40m.%[0;34;40m@[0;30;44m8[0;1;30;90;40m8[0;30;44m8[0;34;40mXX[0m  
      [0;1;31;91;41m@[0;1;30;90;41mX[0;32;40m8[0;1;30;90;47m88[0;1;30;90;44m8[0;35;5;40;100m8[0;1;30;90;40m8[0;34;40mX[0;1;30;90;40m8[0;34;40m8[0;34;46m8[0;1;34;94;44m%[0;34;40m8@[0;31;40mt[0;34;40m@[0;31;40m;[0;1;30;90;44mX[0;36;44m@@[0;34;40mt%X[0;31;40m;[0;34;40m8%88%8[0;31;40m%:[0m 
    [0;33;41mS[0;31;5;40;100m8[0;35;5;40;100m%[0;1;30;90;47m.[0;1;30;90;40m@[0;32;40m@[0;30;5;40;100mX[0;34;40mXS[0;31;40m [0;34;40m8[0;1;30;90;40m8[0;36;44m:[0;1;34;94;44m%[0;36;44mt[0;34;40mt@@88[0;1;30;90;44m@%%[0;34;40m8[0;32;40mt[0;34;40m@8@;S:[0;31;40mt[0;34;40m@;8[0;1;30;90;40m8[0m
   [0;33;41mX[0;32;5;40;100m8[0;35;5;40;100m@[0;31;5;40;100mX[0;36;5;40;100m@[0;34;5;40;100m@[0;34;40mX[0;32;40mt[0;34;40mX[0;32;40m%[0;34;40mt[0;31;40m8[0;34;40m8[0;34;46m@[0;36;44mX[0;34;40m@X%X[0;36;44m%[0;34;40m@[0;36;5;40;100m8[0;34;40mt@S[0;32;40mS[0;34;40mS[0;31;40mt[0;34;40mX[0;31;40m%[0;34;40mSS[0;30;44m8[0;34;40m8SS[0;1;30;90;40m8[0m
  [0;1;31;91;41m%[0;35;5;40;100mS[0;36;5;40;100m;[0;37;5;40;100m8[0;35;5;40;100mX[0;31;40m;[0;32;40m;[0;34;40m:%.S[0;31;40m;%[0;34;40mt[0;36;44mS[0;34;46m8[0;1;30;90;44m;[0;31;40m%[0;32;40m%S[0;36;44m@[0;34;40m%[0;1;30;90;46mX[0;34;40m%[0;30;44m:[0;34;40m%S8@[0;30;44m@[0;31;40mt[0;34;40m@@[0;32;40mS[0;34;40m:@88[0m
 [0;1;31;91;41m8[0;1;30;90;40m8[0;34;40mX[0;1;30;90;40m@[0;32;40m8[0;31;40mX[0;34;40m%[0;1;30;90;40mX[0;30;5;40;100m8[0;34;5;40;100m8[0;32;40m [0;34;40m%.[0;32;40mS[0;30;44m8[0;32;40mS[0;36;44m88[0;30;44mS8[0;1;30;90;40m8[0;34;46m8[0;34;40m8[0;34;46m8[0;34;40m8[0;30;44mt[0;34;40mX;S[0;32;40m%[0;1;30;90;40m@[0;34;40m8[0;32;40mS[0;30;44m8[0;34;40mS8:[0;32;40mS[0m 
[0;33;41m:[0;31;5;40;100mX[0;1;30;90;40m8[0;31;40m8[0;30;5;40;100m88[0;31;40mt[0;34;40m%[0;31;40m%[0;34;40m S%;X[0;36;5;40;100m%[0;1;30;90;40m8[0;34;40m8[0;32;40mX[0;1;30;90;44m8[0;34;46m@[0;30;44m@[0;34;40m8[0;1;30;90;44mX[0;34;40mS[0;36;44mS[0;30;44m88[0;34;40m@XX.[0;30;44mS[0;31;40mt[0;34;40m;@[0;32;40m%[0;31;40mt[0;32;40mS[0m  
[0;1;31;91;41mX[0;33;5;40;100m8[0;31;40mt%[0;34;40mX[0;30;5;40;100m8[0;32;40mt[0;34;40mX[0;30;5;40;100m8[0;32;40mX[0;31;40mXt%[0;34;40m [0;32;40mt[0;34;40m.[0;31;40mt[0;1;30;90;40m@[0;34;40m@8[0;30;44m88[0;36;44m8[0;34;40m.[0;36;44m%[0;34;40m88:%St@8[0;31;40mt[0;34;40mS[0;31;40mS[0;34;40mS[0m   
[0;1;31;91;41m8[0;1;30;90;41m8[0;34;40m@[0;1;30;90;40m8[0;34;40m88S[0;32;40mt[0;31;40mt[0;32;40m8[0;1;30;90;40m8[0;31;40mt[0;34;40m%:[0;32;40m:S[0;34;40m.[0;32;40m.[0;34;40mXXS[0;32;40mX[0;30;44m8[0;34;40m@[0;32;40m%[0;34;40m:[0;31;40m%[0;34;40m@.t8[0;1;30;90;44m8[0;34;40m8[0;32;40mX[0m      
[0;1;31;91;41mX[0;30;5;40;100m8[0;32;40mSX[0;31;40m8[0;1;30;90;40m8[0;32;40mt[0;34;40mXX[0;1;30;90;40mX[0;34;40mS[0;32;40m;[0;31;40m;[0;34;40mX 8[0;34;5;40;100m@[0;32;40m@X[0;31;40m%[0;1;30;90;40m@[0;34;40m%[0;36;44m8[0;32;40mt;[0;34;40mX.@t[0;31;40m [0;32;40m%[0;34;40m88[0;1;30;90;40m8[0m [0;31;40mX[0;34;40m@[0;36;5;40;100m8[0;1;30;90;40m8[0m 
 [0;1;30;90;41m8[0;34;40m8X[0;31;40mt[0;34;40m8[0;1;30;90;40m8[0;34;40mS[0;33;5;40;100mX[0;31;40m;t[0;34;40m;[0;31;40m [0;32;40m:[0;34;40m;[0;1;30;90;40m8[0;30;44m%[0;31;40m%8[0;34;40m%;[0;32;40m%[0;36;44mt[0;34;40m%t;[0;1;30;90;44mS[0;34;40m.[0;31;40mt[0;34;40mt@[0;30;44m@[0;34;40m8[0;32;40m@[0m [0;31;40mS[0;34;40m%[0;30;44mX[0;34;40m8[0m 
 [0;1;30;90;41mX[0;31;40m8%[0;34;40m%[0;31;40mS[0;32;40m8[0;34;40mt[0;32;40m.[0;34;40m;;:t%X[0;32;40mX[0;36;44m%[0;34;40m8[0;31;40mS[0;34;40m%SX[0;1;30;90;44m@[0;34;40mX%[0;32;40m@[0;34;40m8[0;32;40mS[0;30;5;40;100m8[0;32;40mX[0;34;40mS%@8[0;34;46m8[0;35;44mS[0;34;40m88[0;32;40m;[0m 
  [0;1;30;90;41mS[0;31;40m8[0;32;40m8[0;1;30;90;40m@[0;32;40m;[0;1;30;90;40m8[0;31;40m@[0;34;40mS:@[0;1;30;90;44m@[0;34;40m [0;31;40m:[0;30;5;40;100m8[0;30;44m%[0;34;40m;[0;30;44m8[0;34;40m8[0;32;40mX[0;34;40m;S[0;32;40mt [0;34;40mX[0;31;40m t[0;34;40mX[0;31;40m%S[0;34;40mS[0;32;40mX[0;34;40m8@[0;30;44m8t8[0;34;40m8[0m 
    [0;30;41mt[0;1;30;90;41m8[0;31;40mt[0;32;40m:t8[0;31;40mS[0;32;40m.[0;31;40mt[0;34;40m;t[0;1;30;90;40m8[0;30;44mt[0;34;40mt[0;30;5;40;100m8[0;1;30;90;40m8[0;32;40m:X[0;36;5;40;100mS[0;34;40m% %%[0;32;40mt[0;34;40m;;[0;31;40mtX[0;30;5;40;100mS[0;34;5;40;100mS[0;31;40m8[0;34;40mt8[0;30;44m8[0;30;5;40;100m8[0m 
     [0;30;41m%[0;1;30;90;41m8[0;32;40mX:[0;34;40m@[0;32;40m [0;31;40mtS[0;34;40m8S[0;1;30;90;40m8[0;34;40m8:[0;1;30;90;40m8[0;34;40mS[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40m [0;36;5;40;100m%[0;34;40m@.X[0;32;40mS[0;1;30;90;40mX@[0;30;5;40;100m8[0;1;30;90;47mt[0;33;5;40;100m;8[0;30;5;40;100mS[0;34;40mS@8[0m 
       [0;30;41m8;[0;1;30;90;41m@[0;34;40m8[0;31;40mt[0;34;40m:[0;32;40m;@[0;1;30;90;40m@[0;36;44mX[0;34;40mS8;[0;1;30;90;40m@[0;34;40mX@[0;31;40mS[0;30;5;40;100m8[0;30;42m8[0;35;5;40;100m8[0;36;5;40;100m%[0;35;5;40;100m%[0;1;30;90;47m@[0;31;40m@[0;31;5;40;100mS[0;33;5;40;100m8[0;31;5;40;100mX[0;1;31;91;41m;[0;1;30;90;41mX[0;30;44m8X[0;34;40m@[0m 
          [0;30;41m%@8[0;30;5;40;100mX[0;31;5;40;100m8[0;36;5;40;100mS[0;30;44m8[0;31;40m:[0;32;5;40;100m8[0;31;40m%[0;36;5;40;100m8[0;1;30;90;47mS[0;35;5;40;100m8[0;1;30;90;40m8[0;34;5;40;100m8[0;1;37;97;47m;[0;35;5;40;100m;[0;32;5;40;100m8[0;31;40m8[0;33;41m@[0;1;30;90;41m88[0;30;41m:[0m   [0;34;5;40;100m8[0;32;40mX@[0m 
               [0;30;41mX[0;31;40m;[0;1;30;90;40m@[0;33;41m%[0;1;30;90;41m8[0;31;5;40;100m8[0;1;31;91;41m:[0;31;5;40;100m@[0;1;30;90;41m8S[0;30;41m Xt[0m        [0;34;40mXt[0m  
