[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m;[0m[37m:[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m,[0m[37m:[0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m'[0m[31m,[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m,[0m[37m,[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m.[0m[34m.[0m[34m'[0m[37m'[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31m.[0m[31m'[0m[31m;[0m[31m:[0m[31mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37m:[0m[34m'[0m[34m.[0m[34m,[0m[34m:[0m[34m:[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m'[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31m.[0m[31m,[0m[31m:[0m[37ml[0m[37ml[0m[37mo[0m[37mX[0m[37mx[0m[37ml[0m[37ml[0m[37mc[0m[37m'[0m[34m.[0m[34m;[0m[34m:[0m[34m;[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m,[0m[37m.[0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m.[0m[31m'[0m[31m;[0m[37mc[0m[37mk[0m[37m0[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[34m.[0m[34m,[0m[34m:[0m[34m:[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m:[0m[34m:[0m[34m:[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m'[0m[37m'[0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m.[0m[31m'[0m[31m:[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37md[0ml[37mc[0m[34m,[0m[34m.[0m[34m.[0m[37m:[0m[34m.[0m[34m,[0m[34m:[0m[34m:[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m:[0m[34m:[0m[34m;[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m'[0m[37m.[0m
[37m [0m[37m [0m[37m [0m[31m [0m[31m.[0m[31m;[0m[37ml[0m[37ml[0m[37m0[0m[37m0[0m[37ml[0m[37ml[0m[37m;[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[37m'[0m[34m.[0m[34m:[0m[34m:[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m;[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m;[0m
[37m [0m[37m [0m[31m [0m[31m.[0m[31m:[0m[37ml[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37m:[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m,[0m[34m.[0m[34m'[0m[34m:[0m[34m:[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m;[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m;[0m
[37m [0m[31m [0m[31m'[0m[31m:[0m[37ml[0m[37mk[0m[37mK[0m[37mo[0m[37ml[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[37m'[0m[34m.[0m[34m:[0m[34m:[0m[34m;[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m:[0m[34m.[0m[34m.[0m[34m;[0m[34m.[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m:[0m
[37m [0m[31m.[0m[31m:[0m[37m:[0m[37m:[0m[37ml[0m[37ml[0m[37ml[0m[34m'[0m[34m.[0m[34m.[0m[34m'[0m[34mc[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m:[0m[34m.[0m[34m,[0m[34m:[0m[34m:[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m;[0m[34m.[0m[34m.[0m[34m:[0m[34m.[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m'[0m[37m.[0m
[31m [0m[31m,[0m[37mc[0m[37m,[0m[37m.[0m[37m.[0m[37m;[0m[37m;[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m;[0m[34m.[0m[37m;[0m[34m.[0m[34m,[0m[34m:[0m[34m:[0m[34m;[0m[34m.[0m[34m.[0m[34m;[0m[34m.[0m[34m.[0m[34m:[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m'[0m[37m,[0m[37m [0m
[31m.[0m[31m:[0m[37mc[0m[37m:[0m[37m'[0m[37m.[0m[37ml[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m;[0m[34m.[0m[34m.[0m[37m,[0m[37m,[0m[34m.[0m[34m;[0m[34m:[0m[34m.[0m[34m.[0m[34m;[0m[34m.[0m[34m.[0m[34m:[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m'[0m[37m.[0m[37m [0m[37m [0m
[31m'[0m[31mc[0m[37m'[0m[37m.[0m[37m.[0m[37m:[0m[37mc[0m[34m.[0m[34m.[0m[34m.[0m[34m;[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[37m,[0m[37m'[0m[34m.[0m[34m.[0m[34m.[0m[34m;[0m[34m.[0m[34m.[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m'[0m[37m,[0m[37m [0m[37m [0m[37m [0m[37m [0m
[31m'[0m[31mc[0m[37m:[0m[37m,[0m[37m,[0m[37m,[0m[37mc[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[37m,[0m[34m.[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m.[0m[37m [0m[37m [0m[37m [0m
[31m.[0m[31mc[0m[37m:[0m[37m;[0m[37m,[0m[37m.[0m[37ml[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m;[0m[36m:[0m[37m,[0m[37m;[0m[34m.[0m[34m.[0m[37m;[0m[34m.[0m[34m,[0m[34m.[0m[34m [0m[34m.[0m[34m.[0m[34m.[0m[34m [0m[34m.[0m[34m.[0m[34m [0m[34m.[0m[34m'[0m[34m.[0m[37m'[0m[37m [0m[37m [0m[37m.[0m[37m;[0m[36m;[0m[37m,[0m[37m,[0m[37m [0m
[31m.[0m[31m;[0m[37m:[0m[37m.[0m[37m.[0m[37m,[0m[37mc[0m[34m'[0m[34m.[0m[34m.[0m[34m:[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m,[0m[37m.[0m[34m,[0m[34m.[0m:[34m.[0m[34m.[0m[37m;[0m[34m.[0m[34m;[0m[34m.[0m[34m [0m[34m.[0m[34m [0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m [0m[34m.[0m[34m'[0m[34m.[0m[37m'[0m[37m [0m[37m [0m[37m,[0m[37m.[0m[34m,[0m[34m.[0m[37m;[0m[37m [0m
[37m [0m[31m'[0m[31mc[0m[37m,[0m[37m.[0m[37m.[0m[37m'[0m[37mc[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m,[0m[37m.[0m[34m,[0m[34m.[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[34m.[0m[34m;[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[37m'[0m[37m.[0m[37m:[0m[37m.[0m[34m,[0m[34m.[0m[37m;[0m[37m [0m
[37m [0m[31m [0m[31m,[0m[37ml[0m[37m'[0m[37m.[0m[37m.[0m[37m'[0m[37mc[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m:[0m[34m.[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[37m.[0m[34m'[0m[37m,[0m[37m'[0m[34m'[0m[37m,[0m[34m'[0m[37m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m,[0m[34m;[0m[34m'[0m[34m.[0m[34m;[0m[34m.[0m[37m,[0m[37m [0m
[37m [0m[37m [0m[31m [0m[31m,[0m[37mc[0m[37m'[0m[37m.[0m[37m,[0m[37m.[0m[37mc[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[37m;[0m[34m.[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m'[0m[37m'[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[37m'[0m[37m,[0m[34m'[0m[34m'[0m[34m'[0m[34m.[0m[34m;[0m[34m.[0m[37m;[0m[37m [0m
[37m [0m[37m [0m[37m [0m[31m [0m[31m'[0m[31mc[0m[37ml[0m[37m,[0m[37m.[0m[37m.[0m[37m;[0m[37m:[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[37m'[0m[34m,[0m[34m.[0m[34m.[0m[37m'[0m[34m'[0m[34m.[0m[34m.[0m[34m;[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m:[0m[37ml[0m[37mc[0m[37m,[0m[34m.[0m[34m,[0m[34m.[0m[37m;[0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m.[0m[31m;[0m[37m;[0m[37m;[0m[37m.[0m[37m.[0m[37m.[0m[37m;[0m[37m:[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[37m'[0m[34m'[0m[34m.[0m[37m:[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m,[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37m.[0m[34m,[0m[34m.[0m[37m;[0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31m.[0m[31m;[0m[37mc[0m[37m.[0m[37m,[0m[37m.[0m[37m.[0m[37m,[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[34m'[0m[34m.[0m[37m:[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m.[0m[34m.[0m[34m'[0m[37m;[0m[37mc[0ml[37ml[0m[37ml[0m[37m0[0m[37m0[0m[37ml[0m[37ml[0m[31mc[0m[37m.[0m[34m,[0m[34m.[0m[37m;[0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31m.[0m[31m;[0m[31m;[0m[37m;[0m[37m.[0m[37m'[0m[37m.[0m[37m'[0m[37m;[0m[37ml[0m[37m,[0m[34m'[0m[34m.[0m[37mc[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0ml[37ml[0m[37ml[0m[37ml[0m[37mK[0m[37mO[0m[37ml[0m[37ml[0m[37ml[0m[31mc[0m[31m;[0m[31m'[0m[31m,[0m[37m'[0m[34m,[0m[34m.[0m[37m,[0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31m.[0m[31m,[0m[31m;[0m[31m;[0m[37m:[0m[37ml[0m[37ml[0m[37m;[0m[34m'[0m[34m.[0m[37ml[0m[37ml[0m[37ml[0m[37md[0m[37m0[0m[37md[0m[37ml[0m[37ml[0m[37md[0m[37mX[0m[37md[0m[37ml[0m[37ml[0m[37ml[0m[31ml[0m[31m:[0m[31m;[0m[31m'[0m[31m.[0m[31m [0m[37m [0m[37m.[0m[37m,[0m[34m'[0m[34m.[0m[37m,[0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31m [0m[31m.[0m[31m'[0m[31m,[0m[31mc[0m[34m.[0m[37m,[0m[31mc[0m[31mc[0m[37ml[0m[37ml[0m[37md[0m[37ml[0m[37ml[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31m;[0m[31m,[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m:[0m[34m.[0m[37m,[0m[37m.[0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m [0m[37m [0m
