[49m[K[0m
[18C[48;5;16m         [1C    [48;5;102m [48;5;59m [48;5;102m [48;5;59m [48;5;145m [48;5;16m    [49m
[17C[48;5;59m [48;5;16m  [48;5;188m [48;5;145m [48;5;16m [48;5;59m [48;5;102m [48;5;59m [48;5;16m [48;5;59m [48;5;16m [48;5;59m  [48;5;16m [48;5;102m [48;5;16m [48;5;59m  [48;5;102m  [48;5;145m [48;5;102m [48;5;16m [48;5;59m [49m
[6C[48;5;16m [1C [9C  [48;5;188m  [48;5;16m [48;5;59m [48;5;102m [48;5;59m [48;5;16m [48;5;59m [48;5;16m [48;5;59m [48;5;16m     [48;5;59m [48;5;102m [48;5;16m [48;5;167m [48;5;16m  [48;5;59m [9C[48;5;16m  [49m
[5C[48;5;16m     [8C [48;5;185m  [48;5;137m [48;5;102m [48;5;16m  [48;5;102m [48;5;16m [48;5;59m [48;5;16m            [48;5;102m [48;5;59m [48;5;16m [5C[48;5;185m [48;5;16m  [48;5;77m  [48;5;16m  [48;5;185m [49m
[5C[48;5;16m   [48;5;102m [48;5;16m   [4C     [48;5;144m [48;5;59m [48;5;16m    [48;5;59m [48;5;102m [48;5;59m [48;5;167m [48;5;188m [48;5;167m [48;5;188m [48;5;167m [48;5;59m  [48;5;167m [48;5;16m [48;5;102m [48;5;16m [48;5;59m [48;5;16m [8C[48;5;52m  [49m
[7C[48;5;16m [48;5;102m [48;5;59m [48;5;16m [5C     [48;5;137m [48;5;59m  [48;5;102m [48;5;59m [48;5;16m [48;5;59m [48;5;16m  [48;5;59m [48;5;16m  [48;5;59m [48;5;16m  [48;5;59m [48;5;145m [48;5;102m [48;5;16m    [8C[48;5;188m  [49m
[7C[48;5;16m [48;5;102m [48;5;59m [48;5;16m [6C[48;5;59m [48;5;16m   [48;5;137m [48;5;59m [48;5;16m [48;5;191m [48;5;59m [48;5;16m   [48;5;167m [48;5;77m [48;5;59m     [48;5;167m [48;5;59m     [9C[48;5;16m  [49m
[7C[48;5;16m [48;5;102m [48;5;59m  [6C [48;5;16m     [48;5;59m [48;5;16m [48;5;59m [48;5;16m [48;5;59m [48;5;16m [48;5;59m  [48;5;16m  [48;5;59m [48;5;16m  [48;5;59m    [48;5;16m [48;5;59m [9C[48;5;16m  [49m
[7C[48;5;16m [48;5;102m [48;5;59m  [6C    [48;5;167m [48;5;16m [48;5;59m        [48;5;16m   [48;5;167m [48;5;59m      [48;5;16m [9C  [49m
[5C[48;5;59m  [48;5;16m [48;5;102m [48;5;59m [7C   [48;5;16m [48;5;145m  [48;5;59m [48;5;16m [48;5;59m [48;5;16m [48;5;167m  [48;5;185m [48;5;167m  [48;5;16m [48;5;102m [48;5;16m  [48;5;59m     [48;5;16m [49m
[5C[48;5;16m [48;5;59m [48;5;52m [48;5;59m  [48;5;16m [6C[48;5;59m   [48;5;191m [48;5;145m  [48;5;59m [48;5;16m   [48;5;145m [48;5;59m [48;5;16m   [48;5;59m [48;5;188m [48;5;16m  [48;5;59m [48;5;16m  [48;5;59m  [48;5;16m [9C [48;5;59m [49m
[5C[48;5;16m      [6C[48;5;59m   [48;5;191m [48;5;145m [48;5;134m [48;5;59m   [48;5;16m [48;5;59m  [48;5;16m   [48;5;59m   [48;5;16m [48;5;59m   [48;5;16m [48;5;59m [48;5;16m [9C [48;5;59m [49m
[4C[48;5;59m [48;5;16m    [48;5;59m [48;5;16m [6C[48;5;59m   [48;5;167m [48;5;67m [48;5;145m   [48;5;16m [48;5;59m  [48;5;16m [48;5;59m   [48;5;16m [48;5;59m      [48;5;16m [48;5;59m [48;5;16m [7C [48;5;59m [48;5;16m [48;5;59m   [49m
[3C[48;5;16m  [48;5;59m   [48;5;16m   [6C[48;5;145m [48;5;59m   [48;5;167m [48;5;191m [48;5;188m [48;5;59m  [48;5;16m [48;5;102m [48;5;145m [48;5;59m   [48;5;102m  [48;5;59m     [48;5;16m [48;5;59m [8C[48;5;16m [48;5;59m [48;5;16m [48;5;59m   [48;5;16m [49m
[3C[48;5;16m  [48;5;59m      [48;5;16m [6C [48;5;59m [48;5;16m [48;5;59m   [48;5;16m [48;5;59m [48;5;124m [48;5;16m [48;5;102m [48;5;59m   [48;5;102m [48;5;16m [48;5;124m [48;5;59m [48;5;16m [48;5;59m [48;5;16m   [7C  [48;5;185m  [48;5;52m  [48;5;145m [48;5;16m  [49m
[3C[48;5;16m  [48;5;59m      [48;5;16m [6C [48;5;59m    [48;5;16m [48;5;59m [48;5;102m [48;5;59m         [48;5;102m [48;5;59m [48;5;16m [48;5;59m   [8C[48;5;16m [48;5;52m  [48;5;185m [48;5;52m  [48;5;16m  [49m
[4C[48;5;16m [48;5;59m  [48;5;16m [1C[48;5;71m  [6C[48;5;16m  [48;5;59m          [48;5;188m   [48;5;59m [48;5;188m [48;5;60m   [48;5;59m     [48;5;16m [6C [48;5;185m [48;5;52m  [48;5;185m [48;5;145m [48;5;16m [49m
[4C[48;5;16m [48;5;59m  [48;5;16m [10C[48;5;60m [48;5;16m [48;5;59m   [48;5;16m [48;5;59m  [48;5;102m [48;5;16m [48;5;59m     [48;5;16m [48;5;59m   [48;5;16m [48;5;59m   [7C[48;5;145m [48;5;16m [48;5;52m [48;5;185m  [48;5;52m  [48;5;16m [49m
[4C[48;5;16m [48;5;59m  [48;5;16m [11C  [48;5;59m      [48;5;16m [48;5;59m [48;5;16m [48;5;59m [48;5;16m [48;5;59m [48;5;16m [48;5;59m    [48;5;16m [48;5;59m [48;5;16m [8C [48;5;185m [48;5;52m  [48;5;185m  [48;5;16m [49m
[4C[48;5;16m [48;5;59m  [48;5;16m [12C [48;5;59m     [48;5;16m [48;5;102m  [48;5;59m         [48;5;145m [48;5;59m [48;5;16m [8C [48;5;59m   [48;5;16m [48;5;59m [49m
[24C[48;5;59m    [48;5;16m [48;5;59m        [49m
[29C[48;5;16m   [49m
[0m
