
                                                                                                                   '                                                                                                                       '
                                                                                                                   '                                                                                                                       '
          (`·.                  )\                 (`·.              )\             (`·.              ')\                                                                  (`·.              )\             (`·.              ')\           
            )  `·.      .·´( .·´  (                 )  `·.   .·´( .·´  (             )  `·.   .·´( .·´  ('                          .·´(                                    )  `·.   .·´( .·´  (             )  `·.   .·´( .·´  ('          
    .·´( .·´:..::(,__(::..--  ' '\:·´('     .·´( .·´:..::(,(::--  ' '\:·´     .·´( .·´:..::(,(::--  ' '\:·.·´('          /(.·´(      )::..:`·.( `·.                   .·´( .·´:..::(,(::--  ' '\:·´     .·´( .·´:..::(,(::--  ' '\:·.·´('       
    );; :--  ' ’                  _\::/      \:::....::::·´         _\’'     );; :--   ’             _\::.. `·.)`·.   )::..::`·._/;;  --  ' '\.::)   '’)\            \:::....::::·´         _\’'     );; :--   ’             _\::.. `·.)`·.
.·´/\                   ,.. : ´:::'/:’ ’        )..:::·´      ,..:´:::'/'  .·´/\                ,..:´:::'/)::::..::::(.·´;; --  ' '              \:/  .·´ .:(.·´(         )..:::·´      ,..:´:::'/'  .·´/\                ,..:´:::'/)::::..::::(
)/:::'\__..:´/       /::::::::::/   ' '        `·::/       /::::::::/    )/:::'\...:´/         `·;:;;:/·· ´´ ¯¯¯/’):/\                 ,..::´/   ):::..::::·´        `·::/       /::::::::/    )/:::'\...:´/         `·;:;;:/·· ´´ ¯¯¯/’
 \:::/:::::·'/       /:::;;::· ´'                  /       /;;::· ´        \:::/::::/                            '/  I/::::\...:´/\       \::::'/    /¯¯¯¯’/             /       /;;::· ´        \:::/::::/                            '/  
  '\/;::::-'/       /· ´                          /       /                 '\/;::-'/       /:·,       .·´/      /'    \::::/:::'/:::\       \-´    '/        /             /       /                 '\/;::-'/       /:·,       .·´/      /'   
   (`·.)':/       /'                      (`·.)':/       /             '    (`·.)':/       /:::/      /::/      /        \/;::-' \::::'\       \    /        /      (`·.)':/       /             '    (`·.)':/       /:::/      /::/      /     
     ):./       /'                '         ):./       /                     ):./       /`·;/      /:·/      /'                  \:::::\       \/         /         ):./       /                     ):./       /`·;/      /:·/      /'      
    '\:/       /'                          '\:/       /                  '   '\:/       /   /      /  /      /                     '\:::::\              '/          '\:/       /                  '   '\:/       /   /      /  /      /        
     /       /'                 '           /       /                        /____/   /      '/  /      /                        \:::::\           ’/'       ’    /       /                        /____/   /      '/  /      /         
   '/,..::·´/'                            '/,..::·´/                     '   /:::::-  ´´  ,  - ´´´     .·´'/                          '\::::/:·.__.·:/            '/,..::·´/                     '   /:::::-  ´´  ,  - ´´´     .·´'/          
 '/:::::::'/                             '/:::::::/                      ' /::`*..¸..-:/:`*..¸..-::::::::/                             '\/::::/:::/:/'            '/:::::::/                      ' /::`*..¸..-:/:`*..¸..-::::::::/           
/:;:: · ´'                       '      /:;:: · ´                        /:::::::/::/:::::::/::::::::- ´´           '                   `·::/:::/·´'          '  /:;:: · ´                        /:::::::/::/:::::::/::::::::- ´´           '
 ¯                                   ’'¯                              ’'`*-::;/::::`*-::;/::::-·· ´´                                      ¯¯ '               ¯                              ’'`*-::;/::::`*-::;/::::-·· ´´               

