
|¯¯¯¯¯¯¯¯|'    |\¯¯¯\_' /¯¯¯¯\        '      /¯¯¯/| '|\¯¯¯\     |\¯¯¯\_' /¯¯¯¯\        '     
|\_______/|°   |:|     '|' /       _'\/¯¯¯¯\_' '|     '|/  '\|     '|'    |:|     '|' /       _'\/¯¯¯¯\_' 
'\|::·|    |·::|/'    '\/     /| |\      \ \_/\      \  '|\     \   /'     /|    '\/     /| |\      \ \_/\      \  
  ¯¯|    |¯¯'     /     '/:| |:\      \:::/       /| '|:\     \/      /:'|    /     '/:| |:\      \:::/       /| 
     '|__'|        /___/::|°|::\____\/      /::| '|::'\_____,/:..|°  /___/::|°|::\____\/      /::| 
     |'¯`;,| _ '  |'¯`;´'|::/  '\::|'¯`;/____,/:::|° \::|'¯`'¯'v'¯|:./ '  |'¯`;´'|::/  '\::|'¯`;/____,/:::|°
     |::·.´'|      |::·.· |/  _  '\|::·.|'¯`'v'¯`|::'/     \|::·.·    |./     |::·.· |/  _  '\|::·.|'¯`'v'¯`|::'/  
_    ¯¯¯        ¯¯¯           ¯¯|::·.·  ,|:/'         ¯¯¯¯¯_      ¯¯¯           ¯¯|::·.·  ,|:/'   
                      _'               ¯¯¯¯   '    '                         _'               ¯¯¯¯   '    

