
   ‘            '       O  ‚  ’               ____‚             '          O  ‚  ’               ____‚   
 ___  ___  __" ____    _____    /¯¯¯¯\    ___  '     ‚    ____    _____    /¯¯¯¯\   
|¯¯¯||¯¯¯||¯¯¯||\¯¯¯¯\°|\¯¯¯¯¯'\/  /|\    ' \‚‚|¯¯¯|    ___‚‘|\¯¯¯¯\°|\¯¯¯¯¯'\/  /|\    ' \‚‚
|___||  °  ||___| \|      ' |'\|      ' |\_/;/\'|   '  | |\     \ '/|¯¯¯'| \|      ' |'\|      ' |\_/;/\'|   '  | 
|'¯'  '||     ||'¯' ¯|‚/      ' /|'/      ' /|\|'|/  /     /|°'\:\     \/___/|‚/      ' /|'/      ' /|\|'|/  /     /|°
 ¯¯¯'|___| ¯¯¯'|      ' |/”|     '  |/      |___|/    \:\___\'¯' |/‘|      ' |/”|     '  |/      |___|/  
    '  |'¯' ¯|’      |\____\°|\____\      |'¯' ¯|      '\|'¯' ¯|¯¯'  |\____\°|\____\      |'¯' ¯|   
       ¯¯¯        '\|'¯' '¯ | '\|'¯' ¯¯|      ¯¯¯°        ¯¯¯'    ‘  '\|'¯' '¯ | '\|'¯' ¯¯|      ¯¯¯°   
   ‘            '       ¯¯¯¯   ¯¯¯¯”‚                         '          ¯¯¯¯   ¯¯¯¯”‚               
   ‘            '                         '        ' ‘               '                            '        ' ‘     

