
__/\\\\\\\\\\\\\\\____________________________/\\\________/\\\___________________________        
 _\///////\\\/////____________________________\/\\\_______\/\\\___________________________       
  _______\/\\\________/\\\_____________________\//\\\______/\\\___/\\\_____________________      
   _______\/\\\_______\///_____/\\\\\__/\\\\\____\//\\\____/\\\___\///_____/\\\\\__/\\\\\___     
    _______\/\\\________/\\\__/\\\///\\\\\///\\\___\//\\\__/\\\_____/\\\__/\\\///\\\\\///\\\_    
     _______\/\\\_______\/\\\_\/\\\_\//\\\__\/\\\____\//\\\/\\\_____\/\\\_\/\\\_\//\\\__\/\\\_   
      _______\/\\\_______\/\\\_\/\\\__\/\\\__\/\\\_____\//\\\\\______\/\\\_\/\\\__\/\\\__\/\\\_  
       _______\/\\\_______\/\\\_\/\\\__\/\\\__\/\\\______\//\\\_______\/\\\_\/\\\__\/\\\__\/\\\_ 
        _______\///________\///__\///___\///___\///________\///________\///__\///___\///___\///__

