ACCENT_BG=d79921
BASE16_GENERATE_DARK=False
BG=282828
BTN_BG=282828
BTN_FG=98971a
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fb4934
CARET2_FG=282828
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=458588
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.05
GTK3_GENERATE_DARK=False
HDR_BTN_BG=d65d0e
HDR_BTN_FG=282828
ICONS_ARCHDROID=fe8019
ICONS_DARK=282828
ICONS_LIGHT=458588
ICONS_LIGHT_FOLDER=458588
ICONS_MEDIUM=282828
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=1d2021
MENU_FG=458588
NAME=GRUVBOX
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=d65d0e
SEL_FG=282828
SPACING=3
SPOTIFY_PROTO_BG=1d2021
SPOTIFY_PROTO_FG=458588
SPOTIFY_PROTO_SEL=689d68
TERMINAL_ACCENT_COLOR=689d68
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monokai
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=ebdbb2
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=a89984
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=fb4934
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=98971a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=282828
WM_BORDER_UNFOCUS=282828
