# Common
# S_yellow        #b58900
# S_orange        #cb4b16
# S_red           #dc322f
# S_magenta       #d33682
# S_violet        #6c71c4
# S_blue          #268bd2
# S_cyan          #2aa198
# S_green         #859900


# Dark
# S_base03        #002b36
# S_base02        #073642
# S_base01        #586e75
# S_base00        #657b83
# S_base0         #839496
# S_base1         #93a1a1
# S_base2         #eee8d5
# S_base3         #fdf6e3


# Light
# S_base03        #fdf6e3
# S_base02        #eee8d5
# S_base01        #93a1a1
# S_base00        #839496
# S_base0         #657b83
# S_base1         #586e75
# S_base2         #073642
# S_base3         #002b36


cursor #fb4934
foreground #839496
background #002b36
selection_foreground #073642
selection_background #b58900

# Black + DarkGrey
color0  #073642
color8  #002b36
# DarkRed + Red
color1  #dc322f
color9  #cb4b16
# DarkGreen + Green
color2  #859900
color10 #586e75
# DarkYellow + Yellow
color3  #b58900
color11 #657b83
# DarkBlue + Blue
color4  #268bd2
color12 #839496
# DarkMagenta + Magenta
color5  #d33682
color13 #6c71c4
# DarkCyan + Cyan
color6  #2aa198
color14 #93a1a1
# LightGrey + White
color7  #eee8d5
color15 #fdf6e3

# *background:              S_base03
# *foreground:              S_base0
# *fading:                  40
# *fadeColor:               S_base03
# *cursorColor:             S_base1
# *pointerColorBackground:  S_base01
# *pointerColorForeground:  S_base1
#
# *color0:                  S_base02
# *color1:                  S_red
# *color2:                  S_green
# *color3:                  S_yellow
# *color4:                  S_blue
# *color5:                  S_magenta
# *color6:                  S_cyan
# *color7:                  S_base2
# *color9:                  S_orange
# *color8:                  S_base03
# *color10:                 S_base01
# *color11:                 S_base00
# *color12:                 S_base0
# *color13:                 S_violet
# *color14:                 S_base1
# *color15:                 S_base3
