" For: Badacadabra/vim-archery

set background=dark

let g:airline_theme = 'archery'
colorscheme archery

let palette =
      \ { 'offBlak': '#25272C'
      \ , 'dkRed': '#BA2A2A'
      \ , 'dkGreen': '#008542'
      \ , 'dkOrange': '#F07D30'
      \ , 'dkBlue': '#0088CC'
      \ , 'dkPurple': '#8D4888'
      \ , 'dkCyan': '#006596'
      \ , 'ltGrey': '#53586F'
      \ , 'dkGrey': '#354151'
      \ , 'ltRed': '#C95F5F'
      \ , 'ltGreen': '#73BA25'
      \ , 'ltYellow': '#EAC06E'
      \ , 'ltBlue': '#81A3CF'
      \ , 'ltPurple': '#B589C2'
      \ , 'ltCyan': '#25B8A5'
      \ , 'offWhite': '#F6F9FC'
      \ }


" hi ColorColumn ctermbg=236

" let g:indentLine_color_term = 239
" let g:indentLine_color_gui = '#4B4B4B'
