
set background=light

colorscheme Base2Tone_EveningLight
let g:airline_theme='Base2Tone_EveningLight'

" colorscheme Base2Tone_MorningLight
" let g:airline_theme='Base2Tone_MorningLight'

" colorscheme Base2Tone_SeaLight
" let g:airline_theme='Base2Tone_SeaLight'

" colorscheme Base2Tone_SpaceLight
" let g:airline_theme='Base2Tone_SpaceLight'

" colorscheme Base2Tone_EarthLight
" let g:airline_theme='Base2Tone_EarthLight'

" colorscheme Base2Tone_ForestLight
" let g:airline_theme='Base2Tone_ForestLight'

" colorscheme Base2Tone_DesertLight
" let g:airline_theme='Base2Tone_DesertLight'

" colorscheme Base2Tone_LakeLight
" let g:airline_theme='Base2Tone_LakeLight'

" colorscheme Base2Tone_MeadowLight
" let g:airline_theme='Base2Tone_MeadowLight'

" colorscheme Base2Tone_DrawbridgeLight
" let g:airline_theme='Base2Tone_DrawbridgeLight'

" colorscheme Base2Tone_PoolLight
" let g:airline_theme='Base2Tone_PoolLight'

" colorscheme Base2Tone_HeathLight
" let g:airline_theme='Base2Tone_HeathLight'

" colorscheme Base2Tone_CaveLight
" let g:airline_theme='Base2Tone_CaveLight'


" hi SpellBad cterm=underline ctermfg=9
" hi SpellRare cterm=underline ctermfg=12
" hi SpellLocal cterm=underline ctermfg=11
" hi ColorColumn ctermbg=236
"
let g:indentLine_color_term = 236
let g:indentLine_color_gui = '#303030'

" if has('nvim')
"   " https://github.com/neovim/neovim/wiki/FAQ
"   set guicursor=n-v-c:block-Cursor/lCursor-blinkon0,i-ci:ver25-Cursor/lCursor,r-cr:hor20-Cursor/lCursor
" endif
