" For dylanaraps/wal.vim, which uses current pywal colours, which are set based
" on current wallpaper.

set notermguicolors

colorscheme wal
let g:airline_theme = "monochrome"

" hi SpellBad cterm=underline ctermfg=9
" hi SpellRare cterm=underline ctermfg=12
" hi SpellLocal cterm=underline ctermfg=11
" hi ColorColumn ctermbg=236
"
" hi GitGutterAdd ctermfg=9
" hi GitGutterChange ctermfg=12
" hi GitGutterDelete ctermfg=11
" hi GitGutterChangeDelete ctermfg=2
"
" let g:indentLine_color_term = 236
" let g:indentLine_color_gui = '#303030'
