let g:palette =
    \ { 'white': '#ffffff'
    \ , 'grey80': '#CCCCCC'
    \ , 'grey70': '#B3B3B3'
    \ , 'grey60': '#999999'
    \ , 'grey50': '#808080'
    \ , 'grey40': '#666666'
    \ , 'grey30': '#4D4D4D'
    \ , 'grey20': '#333333'
    \ , 'grey10': '#1A1A1A'
    \ , 'grey90': '#E6E6E6'
    \ , 'black': '#000000'
    \ , 'gruv:fg': '#ebdbb2'
    \ , 'gruv:bg': '#282828'
    \ , 'gruv:dkRed': '#9d0006'
    \ , 'gruv:red': '#cc241d'
    \ , 'gruv:ltRed': '#fb4934'
    \ , 'gruv:dkGreen': '#79740e'
    \ , 'gruv:green': '#98971a'
    \ , 'gruv:ltGreen': '#b8bb26'
    \ , 'gruv:dkYellow': '#b57614'
    \ , 'gruv:yellow': '#d79921'
    \ , 'gruv:ltYellow': '#fabd2f'
    \ , 'gruv:dkBlue': '#076678'
    \ , 'gruv:blue': '#458588'
    \ , 'gruv:ltBlue': '#83a598'
    \ , 'gruv:dkPurple': '#8f3f71'
    \ , 'gruv:purple': '#b16286'
    \ , 'gruv:ltPurple': '#d3869b'
    \ , 'gruv:dkCyan': '#427b58'
    \ , 'gruv:cyan': '#689d6a'
    \ , 'gruv:ltCyan': '#8ec07c'
    \ , 'gruv:dkOrange': '#af3a03'
    \ , 'gruv:orange': '#d65d0e'
    \ , 'gruv:ltOrange': '#fe8019'
    \ , 'gruv:ltGrey': '#a89984'
    \ , 'gruv:bg_h': '#1d2021'
    \ , 'gruv:bg_s': '#32302f'
    \ , 'gruv:bg1': '#3c3836'
    \ , 'gruv:bg2': '#504945'
    \ , 'gruv:bg3': '#665c54'
    \ , 'gruv:bg4': '#7c6f64'
    \ , 'gruv:fg0': '#fbf1c7'
    \ , 'gruv:fg1': '#ebdbb2'
    \ , 'gruv:fg2': '#d5c4a1'
    \ , 'gruv:fg3': '#bdae93'
    \ , 'gruv:fg4': '#a89984'
    \ }
