include "/usr/share/X11/locale/en_US.UTF-8/Compose"

# Greek letters
<Multi_key> <g> <a>                             : "α" U03B1 # GREEK SMALL LETTER ALPHA
<Multi_key> <g> <b>                             : "β" U03B2 # GREEK SMALL LETTER BETA
<Multi_key> <g> <c>                             : "ψ" U03C8 # GREEK SMALL LETTER PSI
<Multi_key> <g> <d>                             : "δ" U03B4 # GREEK SMALL LETTER DELTA
<Multi_key> <g> <e>                             : "ε" U03B5 # GREEK SMALL LETTER EPSILON
<Multi_key> <g> <f>                             : "φ" U03C6 # GREEK SMALL LETTER PHI
<Multi_key> <g> <g>                             : "γ" U03B3 # GREEK SMALL LETTER GAMMA
<Multi_key> <g> <h>                             : "η" U03B7 # GREEK SMALL LETTER ΕΤΑ
<Multi_key> <g> <i>                             : "ι" U03B9 # GREEK SMALL LETTER ΙΟΤΑ
<Multi_key> <g> <j>                             : "ξ" U03BE # GREEK SMALL LETTER XI
<Multi_key> <g> <k>                             : "κ" U03BA # GREEK SMALL LETTER KAPPA
<Multi_key> <period> <backslash>                : "λ" U03BB # GREEK SMALL LETTER LAMBDA
<Multi_key> <g> <l>                             : "λ" U03BB # GREEK SMALL LETTER LAMBDA
<Multi_key> <g> <m>                             : "μ" U03BC # GREEK SMALL LETTER MU
<Multi_key> <g> <n>                             : "ν" U03BD # GREEK SMALL LETTER NU
<Multi_key> <g> <o>                             : "ο" U03BF # GREEK SMALL LETTER OMICRON
<Multi_key> <g> <p>                             : "π" U03C0 # GREEK SMALL LETTER PI
<Multi_key> <g> <W>                             : "ϖ" U03D6 # GREEK PI SYMBOL
<Multi_key> <g> <r>                             : "ρ" U03C1 # GREEK SMALL LETTER RHO
<Multi_key> <g> <s>                             : "σ" U03C3 # GREEK SMALL LETTER SIGMA
<Multi_key> <g> <t>                             : "τ" U03C4 # GREEK SMALL LETTER TAU
<Multi_key> <g> <u>                             : "θ" U03B8 # GREEK SMALL LETTER THETA
<Multi_key> <g> <v>                             : "ω" U03C9 # GREEK SMALL LETTER OMEGA
<Multi_key> <g> <w>                             : "ς" U03C2 # GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <g> <x>                             : "χ" U03C7 # GREEK SMALL LETTER CHI
<Multi_key> <g> <y>                             : "υ" U03C5 # GREEK SMALL LETTER UPSILON
<Multi_key> <g> <z>                             : "ζ" U03B6 # GREEK SMALL LETTER ZETA

# Capital Greek letters
<Multi_key> <G> <A>                             : "Α" U0391 # GREEK CAPITAL LETTER ALPHA
<Multi_key> <G> <B>                             : "Β" U0392 # GREEK CAPITAL LETTER BETA
<Multi_key> <G> <C>                             : "Ψ" U03A8 # GREEK CAPITAL LETTER PSI
<Multi_key> <G> <D>                             : "Δ" U0394 # GREEK CAPITAL LETTER DELTA
<Multi_key> <G> <E>                             : "Ε" U0395 # GREEK CAPITAL LETTER EPSILON
<Multi_key> <G> <F>                             : "Φ" U03A6 # GREEK CAPITAL LETTER PHI
<Multi_key> <G> <G>                             : "Γ" U0393 # GREEK CAPITAL LETTER GAMMA
<Multi_key> <G> <H>                             : "Η" U0397 # GREEK CAPITAL LETTER ΕΤΑ
<Multi_key> <G> <I>                             : "Ι" U0399 # GREEK CAPITAL LETTER ΙΟΤΑ
<Multi_key> <G> <J>                             : "Ξ" U039E # GREEK CAPITAL LETTER XI
<Multi_key> <G> <K>                             : "Κ" U039A # GREEK CAPITAL LETTER KAPPA
<Multi_key> <G> <L>                             : "Λ" U039B # GREEK CAPITAL LETTER LAMBDA
<Multi_key> <G> <M>                             : "Μ" U039C # GREEK CAPITAL LETTER MU
<Multi_key> <G> <N>                             : "Ν" U039D # GREEK CAPITAL LETTER NU
<Multi_key> <G> <O>                             : "Ο" U039F # GREEK CAPITAL LETTER OMICRON
<Multi_key> <G> <P>                             : "Π" U03A0 # GREEK CAPITAL LETTER PI
<Multi_key> <G> <R>                             : "Ρ" U03A1 # GREEK CAPITAL LETTER RHO
<Multi_key> <G> <S>                             : "Σ" U03A3 # GREEK CAPITAL LETTER SIGMA
<Multi_key> <G> <T>                             : "Τ" U03A4 # GREEK CAPITAL LETTER TAU
<Multi_key> <G> <U>                             : "Θ" U0398 # GREEK CAPITAL LETTER THETA
<Multi_key> <G> <V>                             : "Ω" U03A9 # GREEK CAPITAL LETTER OMEGA
<Multi_key> <G> <X>                             : "Χ" U03A7 # GREEK CAPITAL LETTER CHI
<Multi_key> <G> <Y>                             : "Υ" U03A5 # GREEK CAPITAL LETTER UPSILON
<Multi_key> <G> <Z>                             : "Ζ" U0396 # GREEK CAPITAL LETTER ZETA

<Multi_key> <asciitilde> <asciitilde>           : "≈" U2248 # ALMOST EQUAL TO
<Multi_key> <asciitilde> <equal>                : "≅" U2245 # APPROXIMATELY EQUAL TO
<Multi_key> <equal> <asciitilde>                : "≌" U2245 # APPROXIMATELY EQUAL TO
<Multi_key> <equal> <d> <e> <f>                 : "≝" U225D # EQUAL TO BY DEFINITION
<Multi_key> <equal> <equal>                     : "≡" U2261 # IDENTICAL TO
<Multi_key> <colon> <equal>                     : "≔" U2254 # COLON EQUALS
<Multi_key> <equal> <colon>                     : "≕" U2255 # EQUALS COLON
<Multi_key> <minus> <asciitilde>                : "≃"
<Multi_key> <p> <r> <o> <p>                     : "∝" U221D # PROPORTIONAL TO
<Multi_key> <bar> <minus> <greater>             : "↦" U21A6 # RIGHTWARDS ARROW FROM BAR
<Multi_key> <bar> <minus> <slash> <greater>     : "↛" U219B # RIGHTWARDS ARROW WITH STROKE
<Multi_key> <c> <minus>                         : "∈" U2208 # ELEMENT OF
<Multi_key> <exclam> <c> <minus>                : "∉" U2209 # NOT AN ELEMENT OF
<Multi_key> <minus> <c>                         : "∋" U220B # CONTAINS AS MEMBER
<Multi_key> <exclam> <minus> <c>                : "∌" U220C # DOES NOT CONTAIN AS MEMBER
<Multi_key> <slash> <backslash>                 : "∧" U2227 # LOGICAL AND
<Multi_key> <backslash> <slash>                 : "∨" U2228 # LOGICAL OR
<Multi_key> <slash><underscore><backslash>      : "△" U25B3 # WHITE UP-POINTING TRIANGLE
<Multi_key> <backslash><underscore><slash>      : "▽" U25BD # WHITE DOWN-POINTING TRIANGLE
<Multi_key> <slash> <n> <i>                     : "∌" U220C # DOES NOT CONTAIN AS MEMBER
<Multi_key> <braceleft> <U>                     : "∪" U222A # UNION
<Multi_key> <braceleft> <asciicircum>           : "∩" U2229 # INTERSECTION
<Multi_key> <bar> <plus> <bar>                  : "⊔" U2294 # SQUARE CUP
<Multi_key> <bar> <underscore> <bar>            : "⊓" U2293 # SQUARE CAP
<Multi_key> <braceleft> <parenleft>             : "⊂" U2282 # SUBSET OF
<Multi_key> <braceleft> <equal> <parenleft>     : "⊆" U2286 # SUBSET OF OR EQUAL TO
<Multi_key> <exclam> <braceleft> <parenleft>    : "⊄" U2284 # NOT A SUBSET OF
<Multi_key> <slash> <braceleft> <parenleft>     : "⊄" U2284 # NOT A SUBSET OF
<Multi_key> <braceleft>    <parenright>         : "⊃" U2283 # SUPERSET OF
<Multi_key> <braceleft> <equal> <parenright>    : "⊇" U2287 # SUPERSET OF OR EQUAL TO
<Multi_key> <E> <E>                             : "∃" U2203 # THERE EXISTS
<Multi_key> <slash> <E> <E>                     : "∄" U2204 # THERE DOES NOT EXIST
<Multi_key> <A> <A>                             : "∀" U2200 # FOR ALL
<Multi_key> <asterisk> <O>                      : "∘" U2218 # RING OPERATOR
<Multi_key> <O> <asterisk>                      : "∘" U2218 # RING OPERATOR
<Multi_key> <Multi_key> <asterisk> <x>          : "⨯" U2A2F # CROSS PRODUCT
<Multi_key> <KP_Multiply> <KP_Multiply>         : "∗" U2217 # ASTERISK OPERATOR
<Multi_key> <parenleft> <plus> <parenright>     : "⊕" U2295 # CIRCLED PLUS
<Multi_key> <parenleft> <minus> <parenright>    : "⊖" U2296 # CIRCLED MINUS
<Multi_key> <parenleft> <x> <x> <parenright>    : "⊗" U2297 # CIRCLED TIMES
<Multi_key> <parenleft> <period> <parenright>   : "⊙" U2299 # CIRCLED DOT OPERATOR
<Multi_key> <parenleft> <slash> <parenright>    : "⊘" U2298 # CIRCLED DIVISION SLASH
<Multi_key> <parenleft> <asterisk> <parenright> : "⊛" U229B # CIRCLED ASTERISK OPERATOR
<Multi_key> <bracketleft> <plus> <bracketright> : "⊞" U229E # SQUARED PLUS
<Multi_key> <bracketleft> <minus> <bracketright>: "⊟" U229F # SQUARED MINUS
<Multi_key> <bracketleft> <x> <x> <bracketright>: "⊠" U22A0 # SQUARED TIMES
<Multi_key> <bracketleft> <period> <bracketright>: "⊡" U22A1 # SQUARED DOT OPERATOR
<Multi_key> <period> <quotedbl>                 : "∴" U2234 # THEREFORE
<Multi_key> <quotedbl> <period>                 : "∵" U2235 # BECAUSE
<Multi_key> <slash> <u>                         : "µ" U00B5 # MICRO SIGN
<Multi_key> <d> <e> <l>                         : "∇" U2207 # NABLA
<Multi_key> <i> <n> <c>                         : "∆" U2206 # INCREMENT
<Multi_key> <p> <d> <i> <f>                     : "∂" U2202 # PARTIAL DIFFERENTIAL
<Multi_key> <asterisk> <period> <period> <d>    : "∂" U2202 # PARTIAL DIFFERENTIAL

<Multi_key> <R> <e>                             : "ℜ" U211C # BLACK-LETTER CAPITAL R (Real Part)
<Multi_key> <I> <m>                             : "ℑ" U2111 # BLACK-LETTER CAPTIAL I (Imaginary Part)
<Multi_key> <0> <slash>                         : "∅" U2205 # EMPTY SET
<Multi_key> <slash> <0>                         : "∅" U2205 # EMPTY SET
<Multi_key> <0> <period> <period>               : "◌" U25CC # DOTTED CIRCLE

<Multi_key> <v> <period> <period>               : "⋮" U22EE # VERTICAL ELLIPSIS
<Multi_key> <minus> <2> <M>                     : "⸺" U2E3A # TWO-EM DASH
<Multi_key> <minus> <3> <M>                     : "⸻" U2E3B # THREE-EM DASH
<Multi_key> <underscore> <space>                : "␣" U2423 # OPEN BOX
<Multi_key> <asterisk> <asciicircum>            : "•"
<Multi_key> <asciicircum> <asterisk>            : "•"
<Multi_key> <at> <slash>                        : "✓" U2713 # CHECK MARK
<Multi_key> <at> <x>                            : "✗" U2717 # BALLOT X

<Multi_key> <bar> <bracketleft>                 : "⟦" U27E6 # MATHEMATICAL LEFT WHITE SQUARE BRACKET
<Multi_key> <bar> <bracketright>                : "⟧" U27E7 # MATHEMATICAL RIGHT WHITE SQUARE BRACKET
<Multi_key> <bar> <braceleft>                   : "⦃" U2983 # LEFT WHITE CURLY BRACKET
<Multi_key> <bar> <braceright>                  : "⦄" U2984 # RIGHT WHITE CURLY BRACKET
<Multi_key> <bar> <parenleft>                   : "⦇" U2987 # Z NOTATION LEFT IMAGE BRACKET
<Multi_key> <bar> <parenright>                  : "⦈" U2988 # Z NOTATION RIGHT IMAGE BRACKET
<Multi_key> <parenleft> <parenleft>             : "⦅" U2985 # LEFT WHITE PARENTHESIS
<Multi_key> <parenright> <parenright>           : "⦆" U2986 # RIGHT WHITE PARENTHESIS
<Multi_key> <bar> <bar> <bracketleft>           : "⟬" U27EC # MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
<Multi_key> <bar> <bar> <bracketright>          : "⟭" U27ED # MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
<Multi_key> <bar> <less>                        : "⦉" U2989 # Z NOTATION LEFT BINDING BRACKET
<Multi_key> <bar> <greater>                     : "⦊" U298B # Z NOTATION RIGHT BINDING BRACKET

<Multi_key> <minus> <0>                         : "₀" U2080 # SUBSCRIPT ZERO
<Multi_key> <minus> <1>                         : "₁" U2081 # SUBSCRIPT ONE
<Multi_key> <minus> <2>                         : "₂" U2082 # SUBSCRIPT TWO
<Multi_key> <minus> <3>                         : "₃" U2083 # SUBSCRIPT THREE
<Multi_key> <minus> <4>                         : "₄" U2084 # SUBSCRIPT FOUR
<Multi_key> <minus> <5>                         : "₅" U2085 # SUBSCRIPT FIVE
<Multi_key> <minus> <6>                         : "₆" U2086 # SUBSCRIPT SIX
<Multi_key> <minus> <7>                         : "₇" U2087 # SUBSCRIPT SEVEN
<Multi_key> <minus> <8>                         : "₈" U2088 # SUBSCRIPT EIGHT
<Multi_key> <minus> <9>                         : "₉" U2089 # SUBSCRIPT NINE
<Multi_key> <minus> <plus>                      : "₊" U208A # SUBSCRIPT PLUS
<Multi_key> <minus> <minus>                     : "₋" U208B # SUBSCRIPT MINUS
<Multi_key> <minus> <equal>                     : "₌" U208C # SUBSCRIPT EQUALS
<Multi_key> <minus> <parenleft>                 : "₍" U208D # SUBSCRIPT LEFT PAREN
<Multi_key> <minus> <parenright>                : "₎" U208E # SUBSCRIPT RIGHT PAREN
<Multi_key> <minus> <i>                         : "ᵢ" U1D62 # LATIN SUBSCRIPT SMALL LETTER I
<Multi_key> <minus> <r>                         : "ᵣ" U1D63 # LATIN SUBSCRIPT SMALL LETTER R
<Multi_key> <minus> <u>                         : "ᵤ" U1D64 # LATIN SUBSCRIPT SMALL LETTER U
<Multi_key> <minus> <v>                         : "ᵥ" U1D65 # LATIN SUBSCRIPT SMALL LETTER V
<Multi_key> <minus> <a>                         : "ₐ" U2090 # LATIN SUBSCRIPT SMALL LETTER A
<Multi_key> <minus> <e>                         : "ₑ" U2091 # LATIN SUBSCRIPT SMALL LETTER E
<Multi_key> <minus> <o>                         : "ₒ" U2092 # LATIN SUBSCRIPT SMALL LETTER O
<Multi_key> <minus> <x>                         : "ₓ" U2093 # LATIN SUBSCRIPT SMALL LETTER X
<Multi_key> <minus> <h>                         : "ₕ" U2095 # LATIN SUBSCRIPT SMALL LETTER H
<Multi_key> <minus> <k>                         : "ₖ" U2096 # LATIN SUBSCRIPT SMALL LETTER K
<Multi_key> <minus> <l>                         : "ₗ" U2097 # LATIN SUBSCRIPT SMALL LETTER L
<Multi_key> <minus> <m>                         : "ₘ" U2098 # LATIN SUBSCRIPT SMALL LETTER M
<Multi_key> <minus> <n>                         : "ₙ" U2099 # LATIN SUBSCRIPT SMALL LETTER N
<Multi_key> <minus> <p>                         : "ₚ" U209A # LATIN SUBSCRIPT SMALL LETTER P
<Multi_key> <minus> <s>                         : "ₛ" U209B # LATIN SUBSCRIPT SMALL LETTER S
<Multi_key> <minus> <t>                         : "ₜ" U209C # LATIN SUBSCRIPT SMALL LETTER T
<Multi_key> <minus> <j>                         : "ⱼ" U2C7C # LATIN SUBSCRIPT SMALL LETTER J

# italics
<Multi_key> <slash> <A> : "𝘈" U1d608
<Multi_key> <slash> <B> : "𝘉" U1d609
<Multi_key> <slash> <C> : "𝘊" U1d60a
<Multi_key> <slash> <D> : "𝘋" U1d60b
<Multi_key> <slash> <E> : "𝘌" U1d60c
<Multi_key> <slash> <F> : "𝘍" U1d60d
<Multi_key> <slash> <G> : "𝘎" U1d60e
<Multi_key> <slash> <H> : "𝘏" U1d60f
<Multi_key> <slash> <I> : "𝘐" U1d610
<Multi_key> <slash> <J> : "𝘑" U1d611
<Multi_key> <slash> <K> : "𝘒" U1d612
<Multi_key> <slash> <L> : "𝘓" U1d613
<Multi_key> <slash> <M> : "𝘔" U1d614
<Multi_key> <slash> <N> : "𝘕" U1d615
<Multi_key> <slash> <O> : "𝘖" U1d616
<Multi_key> <slash> <P> : "𝘗" U1d617
<Multi_key> <slash> <Q> : "𝘘" U1d618
<Multi_key> <slash> <R> : "𝘙" U1d619
<Multi_key> <slash> <S> : "𝘚" U1d61a
<Multi_key> <slash> <T> : "𝘛" U1d61b
<Multi_key> <slash> <U> : "𝘜" U1d61c
<Multi_key> <slash> <V> : "𝘝" U1d61d
<Multi_key> <slash> <W> : "𝘞" U1d61e
<Multi_key> <slash> <X> : "𝘟" U1d61f
<Multi_key> <slash> <Y> : "𝘠" U1d620
<Multi_key> <slash> <Z> : "𝘡" U1d621
<Multi_key> <slash> <a> : "𝘢" U1d622
<Multi_key> <slash> <b> : "𝘣" U1d623
<Multi_key> <slash> <c> : "𝘤" U1d624
<Multi_key> <slash> <d> : "𝘥" U1d625
<Multi_key> <slash> <e> : "𝘦" U1d626
<Multi_key> <slash> <f> : "𝘧" U1d627
<Multi_key> <slash> <g> : "𝘨" U1d628
<Multi_key> <slash> <h> : "𝘩" U1d629
<Multi_key> <slash> <i> : "𝘪" U1d62a
<Multi_key> <slash> <j> : "𝘫" U1d62b
<Multi_key> <slash> <k> : "𝘬" U1d62c
<Multi_key> <slash> <l> : "𝘭" U1d62d
<Multi_key> <slash> <m> : "𝘮" U1d62e
<Multi_key> <slash> <n> : "𝘯" U1d62f
<Multi_key> <slash> <o> : "𝘰" U1d630
<Multi_key> <slash> <p> : "𝘱" U1d631
<Multi_key> <slash> <q> : "𝘲" U1d632
<Multi_key> <slash> <r> : "𝘳" U1d633
<Multi_key> <slash> <s> : "𝘴" U1d634
<Multi_key> <slash> <t> : "𝘵" U1d635
<Multi_key> <slash> <u> : "𝘶" U1d636
<Multi_key> <slash> <v> : "𝘷" U1d637
<Multi_key> <slash> <w> : "𝘸" U1d638
<Multi_key> <slash> <x> : "𝘹" U1d639
<Multi_key> <slash> <y> : "𝘺" U1d63a
<Multi_key> <slash> <z> : "𝘻" U1d63b

<Multi_key> <question> <A> : "𝘼" U1d63c
<Multi_key> <question> <B> : "𝘽" U1d63d
<Multi_key> <question> <C> : "𝘾" U1d63e
<Multi_key> <question> <D> : "𝘿" U1d63f
<Multi_key> <question> <E> : "𝙀" U1d640
<Multi_key> <question> <F> : "𝙁" U1d641
<Multi_key> <question> <G> : "𝙂" U1d642
<Multi_key> <question> <H> : "𝙃" U1d643
<Multi_key> <question> <I> : "𝙄" U1d644
<Multi_key> <question> <J> : "𝙅" U1d645
<Multi_key> <question> <K> : "𝙆" U1d646
<Multi_key> <question> <L> : "𝙇" U1d647
<Multi_key> <question> <M> : "𝙈" U1d648
<Multi_key> <question> <N> : "𝙉" U1d649
<Multi_key> <question> <O> : "𝙊" U1d64a
<Multi_key> <question> <P> : "𝙋" U1d64b
<Multi_key> <question> <Q> : "𝙌" U1d64c
<Multi_key> <question> <R> : "𝙍" U1d64d
<Multi_key> <question> <S> : "𝙎" U1d64e
<Multi_key> <question> <T> : "𝙏" U1d64f
<Multi_key> <question> <U> : "𝙐" U1d650
<Multi_key> <question> <V> : "𝙑" U1d651
<Multi_key> <question> <W> : "𝙒" U1d652
<Multi_key> <question> <X> : "𝙓" U1d653
<Multi_key> <question> <Y> : "𝙔" U1d654
<Multi_key> <question> <Z> : "𝙕" U1d655
<Multi_key> <question> <a> : "𝙖" U1d656
<Multi_key> <question> <b> : "𝙗" U1d657
<Multi_key> <question> <c> : "𝙘" U1d658
<Multi_key> <question> <d> : "𝙙" U1d659
<Multi_key> <question> <e> : "𝙚" U1d65a
<Multi_key> <question> <f> : "𝙛" U1d65b
<Multi_key> <question> <g> : "𝙜" U1d65c
<Multi_key> <question> <h> : "𝙝" U1d65d
<Multi_key> <question> <i> : "𝙞" U1d65e
<Multi_key> <question> <j> : "𝙟" U1d65f
<Multi_key> <question> <k> : "𝙠" U1d660
<Multi_key> <question> <l> : "𝙡" U1d661
<Multi_key> <question> <m> : "𝙢" U1d662
<Multi_key> <question> <n> : "𝙣" U1d663
<Multi_key> <question> <o> : "𝙤" U1d664
<Multi_key> <question> <p> : "𝙥" U1d665
<Multi_key> <question> <q> : "𝙦" U1d666
<Multi_key> <question> <r> : "𝙧" U1d667
<Multi_key> <question> <s> : "𝙨" U1d668
<Multi_key> <question> <t> : "𝙩" U1d669
<Multi_key> <question> <u> : "𝙪" U1d66a
<Multi_key> <question> <v> : "𝙫" U1d66b
<Multi_key> <question> <w> : "𝙬" U1d66c
<Multi_key> <question> <x> : "𝙭" U1d66d
<Multi_key> <question> <y> : "𝙮" U1d66e
<Multi_key> <question> <z> : "𝙯" U1d66f

<Multi_key> <underscore> <A> : "𝙰" U1d670
<Multi_key> <underscore> <B> : "𝙱" U1d671
<Multi_key> <underscore> <C> : "𝙲" U1d672
<Multi_key> <underscore> <D> : "𝙳" U1d673
<Multi_key> <underscore> <E> : "𝙴" U1d674
<Multi_key> <underscore> <F> : "𝙵" U1d675
<Multi_key> <underscore> <G> : "𝙶" U1d676
<Multi_key> <underscore> <H> : "𝙷" U1d677
<Multi_key> <underscore> <I> : "𝙸" U1d678
<Multi_key> <underscore> <J> : "𝙹" U1d679
<Multi_key> <underscore> <K> : "𝙺" U1d67a
<Multi_key> <underscore> <L> : "𝙻" U1d67b
<Multi_key> <underscore> <M> : "𝙼" U1d67c
<Multi_key> <underscore> <N> : "𝙽" U1d67d
<Multi_key> <underscore> <O> : "𝙾" U1d67e
<Multi_key> <underscore> <P> : "𝙿" U1d67f
<Multi_key> <underscore> <Q> : "𝚀" U1d680
<Multi_key> <underscore> <R> : "𝚁" U1d681
<Multi_key> <underscore> <S> : "𝚂" U1d682
<Multi_key> <underscore> <T> : "𝚃" U1d683
<Multi_key> <underscore> <U> : "𝚄" U1d684
<Multi_key> <underscore> <V> : "𝚅" U1d685
<Multi_key> <underscore> <W> : "𝚆" U1d686
<Multi_key> <underscore> <X> : "𝚇" U1d687
<Multi_key> <underscore> <Y> : "𝚈" U1d688
<Multi_key> <underscore> <Z> : "𝚉" U1d689
<Multi_key> <underscore> <a> : "𝚊" U1d68a
<Multi_key> <underscore> <b> : "𝚋" U1d68b
<Multi_key> <underscore> <c> : "𝚌" U1d68c
<Multi_key> <underscore> <d> : "𝚍" U1d68d
<Multi_key> <underscore> <e> : "𝚎" U1d68e
<Multi_key> <underscore> <f> : "𝚏" U1d68f
<Multi_key> <underscore> <g> : "𝚐" U1d690
<Multi_key> <underscore> <h> : "𝚑" U1d691
<Multi_key> <underscore> <i> : "𝚒" U1d692
<Multi_key> <underscore> <j> : "𝚓" U1d693
<Multi_key> <underscore> <k> : "𝚔" U1d694
<Multi_key> <underscore> <l> : "𝚕" U1d695
<Multi_key> <underscore> <m> : "𝚖" U1d696
<Multi_key> <underscore> <n> : "𝚗" U1d697
<Multi_key> <underscore> <o> : "𝚘" U1d698
<Multi_key> <underscore> <p> : "𝚙" U1d699
<Multi_key> <underscore> <q> : "𝚚" U1d69a
<Multi_key> <underscore> <r> : "𝚛" U1d69b
<Multi_key> <underscore> <s> : "𝚜" U1d69c
<Multi_key> <underscore> <t> : "𝚝" U1d69d
<Multi_key> <underscore> <u> : "𝚞" U1d69e
<Multi_key> <underscore> <v> : "𝚟" U1d69f
<Multi_key> <underscore> <w> : "𝚠" U1d6a0
<Multi_key> <underscore> <x> : "𝚡" U1d6a1
<Multi_key> <underscore> <y> : "𝚢" U1d6a2
<Multi_key> <underscore> <z> : "𝚣" U1d6a3

<Multi_key> <i> <A> : "𝐴" U1d434
<Multi_key> <i> <B> : "𝐵" U1d435
<Multi_key> <i> <C> : "𝐶" U1d436
<Multi_key> <i> <D> : "𝐷" U1d437
<Multi_key> <i> <E> : "𝐸" U1d438
<Multi_key> <i> <F> : "𝐹" U1d439
<Multi_key> <i> <G> : "𝐺" U1d43a
<Multi_key> <i> <H> : "𝐻" U1d43b
<Multi_key> <i> <I> : "𝐼" U1d43c
<Multi_key> <i> <J> : "𝐽" U1d43d
<Multi_key> <i> <K> : "𝐾" U1d43e
<Multi_key> <i> <L> : "𝐿" U1d43f
<Multi_key> <i> <M> : "𝑀" U1d440
<Multi_key> <i> <N> : "𝑁" U1d441
<Multi_key> <i> <O> : "𝑂" U1d442
<Multi_key> <i> <P> : "𝑃" U1d443
<Multi_key> <i> <Q> : "𝑄" U1d444
<Multi_key> <i> <R> : "𝑅" U1d445
<Multi_key> <i> <S> : "𝑆" U1d446
<Multi_key> <i> <T> : "𝑇" U1d447
<Multi_key> <i> <U> : "𝑈" U1d448
<Multi_key> <i> <V> : "𝑉" U1d449
<Multi_key> <i> <W> : "𝑊" U1d44a
<Multi_key> <i> <X> : "𝑋" U1d44b
<Multi_key> <i> <Y> : "𝑌" U1d44c
<Multi_key> <i> <Z> : "𝑍" U1d44d
<Multi_key> <i> <a> : "𝑎" U1d44e
<Multi_key> <i> <b> : "𝑏" U1d44f
<Multi_key> <i> <c> : "𝑐" U1d450
<Multi_key> <i> <d> : "𝑑" U1d451
<Multi_key> <i> <e> : "𝑒" U1d452
<Multi_key> <i> <f> : "𝑓" U1d453
<Multi_key> <i> <g> : "𝑔" U1d454
<Multi_key> <i> <h> : "ℎ" U1d455
<Multi_key> <i> <i> : "𝑖" U1d456
<Multi_key> <i> <j> : "𝑗" U1d457
<Multi_key> <i> <k> : "𝑘" U1d458
<Multi_key> <i> <l> : "𝑙" U1d459
<Multi_key> <i> <m> : "𝑚" U1d45a
<Multi_key> <i> <n> : "𝑛" U1d45b
<Multi_key> <i> <o> : "𝑜" U1d45c
<Multi_key> <i> <p> : "𝑝" U1d45d
<Multi_key> <i> <q> : "𝑞" U1d45e
<Multi_key> <i> <r> : "𝑟" U1d45f
<Multi_key> <i> <s> : "𝑠" U1d460
<Multi_key> <i> <t> : "𝑡" U1d461
<Multi_key> <i> <u> : "𝑢" U1d462
<Multi_key> <i> <v> : "𝑣" U1d463
<Multi_key> <i> <w> : "𝑤" U1d464
<Multi_key> <i> <x> : "𝑥" U1d465
<Multi_key> <i> <y> : "𝑦" U1d466
<Multi_key> <i> <z> : "𝑧" U1d467

<Multi_key> <I> <A> : "𝑨" U1d468
<Multi_key> <I> <B> : "𝑩" U1d469
<Multi_key> <I> <C> : "𝑪" U1d46a
<Multi_key> <I> <D> : "𝑫" U1d46b
<Multi_key> <I> <E> : "𝑬" U1d46c
<Multi_key> <I> <F> : "𝑭" U1d46d
<Multi_key> <I> <G> : "𝑮" U1d46e
<Multi_key> <I> <H> : "𝑯" U1d46f
<Multi_key> <I> <I> : "𝑰" U1d470
<Multi_key> <I> <J> : "𝑱" U1d471
<Multi_key> <I> <K> : "𝑲" U1d472
<Multi_key> <I> <L> : "𝑳" U1d473
<Multi_key> <I> <M> : "𝑴" U1d474
<Multi_key> <I> <N> : "𝑵" U1d475
<Multi_key> <I> <O> : "𝑶" U1d476
<Multi_key> <I> <P> : "𝑷" U1d477
<Multi_key> <I> <Q> : "𝑸" U1d478
<Multi_key> <I> <R> : "𝑹" U1d479
<Multi_key> <I> <S> : "𝑺" U1d47a
<Multi_key> <I> <T> : "𝑻" U1d47b
<Multi_key> <I> <U> : "𝑼" U1d47c
<Multi_key> <I> <V> : "𝑽" U1d47d
<Multi_key> <I> <W> : "𝑾" U1d47e
<Multi_key> <I> <X> : "𝑿" U1d47f
<Multi_key> <I> <Y> : "𝒀" U1d480
<Multi_key> <I> <Z> : "𝒁" U1d481
<Multi_key> <I> <a> : "𝒂" U1d482
<Multi_key> <I> <b> : "𝒃" U1d483
<Multi_key> <I> <c> : "𝒄" U1d484
<Multi_key> <I> <d> : "𝒅" U1d485
<Multi_key> <I> <e> : "𝒆" U1d486
<Multi_key> <I> <f> : "𝒇" U1d487
<Multi_key> <I> <g> : "𝒈" U1d488
<Multi_key> <I> <h> : "𝒉" U1d489
<Multi_key> <I> <i> : "𝒊" U1d48a
<Multi_key> <I> <j> : "𝒋" U1d48b
<Multi_key> <I> <k> : "𝒌" U1d48c
<Multi_key> <I> <l> : "𝒍" U1d48d
<Multi_key> <I> <m> : "𝒎" U1d48e
<Multi_key> <I> <n> : "𝒏" U1d48f
<Multi_key> <I> <o> : "𝒐" U1d490
<Multi_key> <I> <p> : "𝒑" U1d491
<Multi_key> <I> <q> : "𝒒" U1d492
<Multi_key> <I> <r> : "𝒓" U1d493
<Multi_key> <I> <s> : "𝒔" U1d494
<Multi_key> <I> <t> : "𝒕" U1d495
<Multi_key> <I> <u> : "𝒖" U1d496
<Multi_key> <I> <v> : "𝒗" U1d497
<Multi_key> <I> <w> : "𝒘" U1d498
<Multi_key> <I> <x> : "𝒙" U1d499
<Multi_key> <I> <y> : "𝒚" U1d49a
<Multi_key> <I> <z> : "𝒛" U1d49b

<Multi_key> <q> <A> : "𝒜" U1d49c
<Multi_key> <q> <B> : "ℬ" U1d49d
<Multi_key> <q> <C> : "𝒞" U1d49e
<Multi_key> <q> <D> : "𝒟" U1d49f
<Multi_key> <q> <E> : "ℰ" U1d4a0
<Multi_key> <q> <F> : "ℱ" U1d4a1
<Multi_key> <q> <G> : "𝒢" U1d4a2
<Multi_key> <q> <H> : "ℋ" U1d4a3
<Multi_key> <q> <I> : "ℐ" U1d4a4
<Multi_key> <q> <J> : "𝒥" U1d4a5
<Multi_key> <q> <K> : "𝒦" U1d4a6
<Multi_key> <q> <L> : "ℒ" U1d4a7
<Multi_key> <q> <M> : "ℳ" U1d4a8
<Multi_key> <q> <N> : "𝒩" U1d4a9
<Multi_key> <q> <O> : "𝒪" U1d4aa
<Multi_key> <q> <P> : "𝒫" U1d4ab
<Multi_key> <q> <Q> : "𝒬" U1d4ac
<Multi_key> <q> <R> : "ℛ" U1d4ad
<Multi_key> <q> <S> : "𝒮" U1d4ae
<Multi_key> <q> <T> : "𝒯" U1d4af
<Multi_key> <q> <U> : "𝒰" U1d4b0
<Multi_key> <q> <V> : "𝒱" U1d4b1
<Multi_key> <q> <W> : "𝒲" U1d4b2
<Multi_key> <q> <X> : "𝒳" U1d4b3
<Multi_key> <q> <Y> : "𝒴" U1d4b4
<Multi_key> <q> <Z> : "𝒵" U1d4b5
<Multi_key> <q> <a> : "𝒶" U1d4b6
<Multi_key> <q> <b> : "𝒷" U1d4b7
<Multi_key> <q> <c> : "𝒸" U1d4b8
<Multi_key> <q> <d> : "𝒹" U1d4b9
<Multi_key> <q> <e> : "ℯ" U1d4ba
<Multi_key> <q> <f> : "𝒻" U1d4bb
<Multi_key> <q> <g> : "ℊ" U1d4bc
<Multi_key> <q> <h> : "𝒽" U1d4bd
<Multi_key> <q> <i> : "𝒾" U1d4be
<Multi_key> <q> <j> : "𝒿" U1d4bf
<Multi_key> <q> <k> : "𝓀" U1d4c0
<Multi_key> <q> <l> : "𝓁" U1d4c1
<Multi_key> <q> <m> : "𝓂" U1d4c2
<Multi_key> <q> <n> : "𝓃" U1d4c3
<Multi_key> <q> <o> : "ℴ" U1d4c4
<Multi_key> <q> <p> : "𝓅" U1d4c5
<Multi_key> <q> <q> : "𝓆" U1d4c6
<Multi_key> <q> <r> : "𝓇" U1d4c7
<Multi_key> <q> <s> : "𝓈" U1d4c8
<Multi_key> <q> <t> : "𝓉" U1d4c9
<Multi_key> <q> <u> : "𝓊" U1d4ca
<Multi_key> <q> <v> : "𝓋" U1d4cb
<Multi_key> <q> <w> : "𝓌" U1d4cc
<Multi_key> <q> <x> : "𝓍" U1d4cd
<Multi_key> <q> <y> : "𝓎" U1d4ce
<Multi_key> <q> <z> : "𝓏" U1d4cf

<Multi_key> <c> <A> : "𝓐" U1d4d0
<Multi_key> <c> <B> : "𝓑" U1d4d1
<Multi_key> <c> <C> : "𝓒" U1d4d2
<Multi_key> <c> <D> : "𝓓" U1d4d3
<Multi_key> <c> <E> : "𝓔" U1d4d4
<Multi_key> <c> <F> : "𝓕" U1d4d5
<Multi_key> <c> <G> : "𝓖" U1d4d6
<Multi_key> <c> <H> : "𝓗" U1d4d7
<Multi_key> <c> <I> : "𝓘" U1d4d8
<Multi_key> <c> <J> : "𝓙" U1d4d9
<Multi_key> <c> <K> : "𝓚" U1d4da
<Multi_key> <c> <L> : "𝓛" U1d4db
<Multi_key> <c> <M> : "𝓜" U1d4dc
<Multi_key> <c> <N> : "𝓝" U1d4dd
<Multi_key> <c> <O> : "𝓞" U1d4de
<Multi_key> <c> <P> : "𝓟" U1d4df
<Multi_key> <c> <Q> : "𝓠" U1d4e0
<Multi_key> <c> <R> : "𝓡" U1d4e1
<Multi_key> <c> <S> : "𝓢" U1d4e2
<Multi_key> <c> <T> : "𝓣" U1d4e3
<Multi_key> <c> <U> : "𝓤" U1d4e4
<Multi_key> <c> <V> : "𝓥" U1d4e5
<Multi_key> <c> <W> : "𝓦" U1d4e6
<Multi_key> <c> <X> : "𝓧" U1d4e7
<Multi_key> <c> <Y> : "𝓨" U1d4e8
<Multi_key> <c> <Z> : "𝓩" U1d4e9
<Multi_key> <c> <a> : "𝓪" U1d4ea
<Multi_key> <c> <b> : "𝓫" U1d4eb
<Multi_key> <c> <c> : "𝓬" U1d4ec
<Multi_key> <c> <d> : "𝓭" U1d4ed
<Multi_key> <c> <e> : "𝓮" U1d4ee
<Multi_key> <c> <f> : "𝓯" U1d4ef
<Multi_key> <c> <g> : "𝓰" U1d4f0
<Multi_key> <c> <h> : "𝓱" U1d4f1
<Multi_key> <c> <i> : "𝓲" U1d4f2
<Multi_key> <c> <j> : "𝓳" U1d4f3
<Multi_key> <c> <k> : "𝓴" U1d4f4
<Multi_key> <c> <l> : "𝓵" U1d4f5
<Multi_key> <c> <m> : "𝓶" U1d4f6
<Multi_key> <c> <n> : "𝓷" U1d4f7
<Multi_key> <c> <o> : "𝓸" U1d4f8
<Multi_key> <c> <p> : "𝓹" U1d4f9
<Multi_key> <c> <q> : "𝓺" U1d4fa
<Multi_key> <c> <r> : "𝓻" U1d4fb
<Multi_key> <c> <s> : "𝓼" U1d4fc
<Multi_key> <c> <t> : "𝓽" U1d4fd
<Multi_key> <c> <u> : "𝓾" U1d4fe
<Multi_key> <c> <v> : "𝓿" U1d4ff
<Multi_key> <c> <w> : "𝔀" U1d500
<Multi_key> <c> <x> : "𝔁" U1d501
<Multi_key> <c> <y> : "𝔂" U1d502
<Multi_key> <c> <z> : "𝔃" U1d503

<Multi_key> <f> <A> : "𝔄" U1d504
<Multi_key> <f> <B> : "𝔅" U1d505
<Multi_key> <f> <C> : "ℭ" U1d506
<Multi_key> <f> <D> : "𝔇" U1d507
<Multi_key> <f> <E> : "𝔈" U1d508
<Multi_key> <f> <F> : "𝔉" U1d509
<Multi_key> <f> <G> : "𝔊" U1d50a
<Multi_key> <f> <H> : "ℌ" U1d50b
<Multi_key> <f> <I> : "ℑ" U1d50c
<Multi_key> <f> <J> : "𝔍" U1d50d
<Multi_key> <f> <K> : "𝔎" U1d50e
<Multi_key> <f> <L> : "𝔏" U1d50f
<Multi_key> <f> <M> : "𝔐" U1d510
<Multi_key> <f> <N> : "𝔑" U1d511
<Multi_key> <f> <O> : "𝔒" U1d512
<Multi_key> <f> <P> : "𝔓" U1d513
<Multi_key> <f> <Q> : "𝔔" U1d514
<Multi_key> <f> <R> : "ℜ" U1d515
<Multi_key> <f> <S> : "𝔖" U1d516
<Multi_key> <f> <T> : "𝔗" U1d517
<Multi_key> <f> <U> : "𝔘" U1d518
<Multi_key> <f> <V> : "𝔙" U1d519
<Multi_key> <f> <W> : "𝔚" U1d51a
<Multi_key> <f> <X> : "𝔛" U1d51b
<Multi_key> <f> <Y> : "𝔜" U1d51c
<Multi_key> <f> <Z> : "ℨ" U1d51d
<Multi_key> <f> <a> : "𝔞" U1d51e
<Multi_key> <f> <b> : "𝔟" U1d51f
<Multi_key> <f> <c> : "𝔠" U1d520
<Multi_key> <f> <d> : "𝔡" U1d521
<Multi_key> <f> <e> : "𝔢" U1d522
<Multi_key> <f> <f> : "𝔣" U1d523
<Multi_key> <f> <g> : "𝔤" U1d524
<Multi_key> <f> <h> : "𝔥" U1d525
<Multi_key> <f> <i> : "𝔦" U1d526
<Multi_key> <f> <j> : "𝔧" U1d527
<Multi_key> <f> <k> : "𝔨" U1d528
<Multi_key> <f> <l> : "𝔩" U1d529
<Multi_key> <f> <m> : "𝔪" U1d52a
<Multi_key> <f> <n> : "𝔫" U1d52b
<Multi_key> <f> <o> : "𝔬" U1d52c
<Multi_key> <f> <p> : "𝔭" U1d52d
<Multi_key> <f> <q> : "𝔮" U1d52e
<Multi_key> <f> <r> : "𝔯" U1d52f
<Multi_key> <f> <s> : "𝔰" U1d530
<Multi_key> <f> <t> : "𝔱" U1d531
<Multi_key> <f> <u> : "𝔲" U1d532
<Multi_key> <f> <v> : "𝔳" U1d533
<Multi_key> <f> <w> : "𝔴" U1d534
<Multi_key> <f> <x> : "𝔵" U1d535
<Multi_key> <f> <y> : "𝔶" U1d536
<Multi_key> <f> <z> : "𝔷" U1d537

<Multi_key> <bar> <A> : "𝔸" U1d538
<Multi_key> <bar> <B> : "𝔹" U1d539
<Multi_key> <bar> <C> : "ℂ" U1d53a
<Multi_key> <bar> <D> : "𝔻" U1d53b
<Multi_key> <bar> <E> : "𝔼" U1d53c
<Multi_key> <bar> <F> : "𝔽" U1d53d
<Multi_key> <bar> <G> : "𝔾" U1d53e
<Multi_key> <bar> <H> : "ℍ" U1d53f
<Multi_key> <bar> <I> : "𝕀" U1d540
<Multi_key> <bar> <J> : "𝕁" U1d541
<Multi_key> <bar> <K> : "𝕂" U1d542
<Multi_key> <bar> <L> : "𝕃" U1d543
<Multi_key> <bar> <M> : "𝕄" U1d544
<Multi_key> <bar> <N> : "ℕ" U1d545
<Multi_key> <bar> <O> : "𝕆" U1d546
<Multi_key> <bar> <P> : "𝕇" U1d547
<Multi_key> <bar> <Q> : "ℚ" U1d548
<Multi_key> <bar> <R> : "ℝ" U1d549
<Multi_key> <bar> <S> : "𝕊" U1d54a
<Multi_key> <bar> <T> : "𝕋" U1d54b
<Multi_key> <bar> <U> : "𝕌" U1d54c
<Multi_key> <bar> <V> : "𝕍" U1d54d
<Multi_key> <bar> <W> : "𝕎" U1d54e
<Multi_key> <bar> <X> : "𝕏" U1d54f
<Multi_key> <bar> <Y> : "𝕐" U1d550
<Multi_key> <bar> <Z> : "ℤ" U1d551
<Multi_key> <bar> <a> : "𝕒" U1d552
<Multi_key> <bar> <b> : "𝕓" U1d553
<Multi_key> <bar> <c> : "𝕔" U1d554
<Multi_key> <bar> <d> : "𝕕" U1d555
<Multi_key> <bar> <e> : "𝕖" U1d556
<Multi_key> <bar> <f> : "𝕗" U1d557
<Multi_key> <bar> <g> : "𝕘" U1d558
<Multi_key> <bar> <h> : "𝕙" U1d559
<Multi_key> <bar> <i> : "𝕚" U1d55a
<Multi_key> <bar> <j> : "𝕛" U1d55b
<Multi_key> <bar> <k> : "𝕜" U1d55c
<Multi_key> <bar> <l> : "𝕝" U1d55d
<Multi_key> <bar> <m> : "𝕞" U1d55e
<Multi_key> <bar> <n> : "𝕟" U1d55f
<Multi_key> <bar> <o> : "𝕠" U1d560
<Multi_key> <bar> <p> : "𝕡" U1d561
<Multi_key> <bar> <q> : "𝕢" U1d562
<Multi_key> <bar> <r> : "𝕣" U1d563
<Multi_key> <bar> <s> : "𝕤" U1d564
<Multi_key> <bar> <t> : "𝕥" U1d565
<Multi_key> <bar> <u> : "𝕦" U1d566
<Multi_key> <bar> <v> : "𝕧" U1d567
<Multi_key> <bar> <w> : "𝕨" U1d568
<Multi_key> <bar> <x> : "𝕩" U1d569
<Multi_key> <bar> <y> : "𝕪" U1d56a
<Multi_key> <bar> <z> : "𝕫" U1d56b

<Multi_key> <F> <A> : "𝕬" U1d56c
<Multi_key> <F> <B> : "𝕭" U1d56d
<Multi_key> <F> <C> : "𝕮" U1d56e
<Multi_key> <F> <D> : "𝕯" U1d56f
<Multi_key> <F> <E> : "𝕰" U1d570
<Multi_key> <F> <F> : "𝕱" U1d571
<Multi_key> <F> <G> : "𝕲" U1d572
<Multi_key> <F> <H> : "𝕳" U1d573
<Multi_key> <F> <I> : "𝕴" U1d574
<Multi_key> <F> <J> : "𝕵" U1d575
<Multi_key> <F> <K> : "𝕶" U1d576
<Multi_key> <F> <L> : "𝕷" U1d577
<Multi_key> <F> <M> : "𝕸" U1d578
<Multi_key> <F> <N> : "𝕹" U1d579
<Multi_key> <F> <O> : "𝕺" U1d57a
<Multi_key> <F> <P> : "𝕻" U1d57b
<Multi_key> <F> <Q> : "𝕼" U1d57c
<Multi_key> <F> <R> : "𝕽" U1d57d
<Multi_key> <F> <S> : "𝕾" U1d57e
<Multi_key> <F> <T> : "𝕿" U1d57f
<Multi_key> <F> <U> : "𝖀" U1d580
<Multi_key> <F> <V> : "𝖁" U1d581
<Multi_key> <F> <W> : "𝖂" U1d582
<Multi_key> <F> <X> : "𝖃" U1d583
<Multi_key> <F> <Y> : "𝖄" U1d584
<Multi_key> <F> <Z> : "𝖅" U1d585
<Multi_key> <F> <a> : "𝖆" U1d586
<Multi_key> <F> <b> : "𝖇" U1d587
<Multi_key> <F> <c> : "𝖈" U1d588
<Multi_key> <F> <d> : "𝖉" U1d589
<Multi_key> <F> <e> : "𝖊" U1d58a
<Multi_key> <F> <f> : "𝖋" U1d58b
<Multi_key> <F> <g> : "𝖌" U1d58c
<Multi_key> <F> <h> : "𝖍" U1d58d
<Multi_key> <F> <i> : "𝖎" U1d58e
<Multi_key> <F> <j> : "𝖏" U1d58f
<Multi_key> <F> <k> : "𝖐" U1d590
<Multi_key> <F> <l> : "𝖑" U1d591
<Multi_key> <F> <m> : "𝖒" U1d592
<Multi_key> <F> <n> : "𝖓" U1d593
<Multi_key> <F> <o> : "𝖔" U1d594
<Multi_key> <F> <p> : "𝖕" U1d595
<Multi_key> <F> <q> : "𝖖" U1d596
<Multi_key> <F> <r> : "𝖗" U1d597
<Multi_key> <F> <s> : "𝖘" U1d598
<Multi_key> <F> <t> : "𝖙" U1d599
<Multi_key> <F> <u> : "𝖚" U1d59a
<Multi_key> <F> <v> : "𝖛" U1d59b
<Multi_key> <F> <w> : "𝖜" U1d59c
<Multi_key> <F> <x> : "𝖝" U1d59d
<Multi_key> <F> <y> : "𝖞" U1d59e
<Multi_key> <F> <z> : "𝖟" U1d59f
