!! Config for urxvt-unicode
!
urxvt.font: xft:Source Code Pro:Medium:size=11
urxvt.perl-ext-common: selection-to-clipboard
! do not scroll with output
urxvt*scrollTtyOutput: false
!
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
urxvt*scrollWithBuffer: true
!
! scroll back to the bottom on keypress
urxvt*scrollTtyKeypress: true
!
urxvt.scrollBar: false
urxvt.secondaryScreen: 1
urxvt.secondaryScroll: 0

urxvt*transparent: true
urxvt*shading: 35

*.foreground:  #adadad
*.background:  #1b1c1d
*.cursorColor: #cdcdcd
!
! Black
*.color0:      #242526
*.color8:      #5fac6d
!
! Red
*.color1:      #f8511b
*.color9:      #f74319
!
! Green
*.color2:      #565747
*.color10:     #74ec4c
!
! Yellow
*.color3:      #fa771d
*.color11:     #fdc325
!
! Blue
*.color4:      #2c70b7
*.color12:     #3393ca
!
! Magenta
*.color5:      #f02e4f
*.color13:     #e75e4f
!
! Cyan
*.color6:      #3ca1a6
*.color14:     #4fbce6
!
! White
*.color7:      #adadad
*.color15:     #8c735b
!
! Bold, Italic, Underline
*.colorBD:     #cdcdcd
!*.colorIT:
!*.colorUL: