### Text
#-------------------------------------------------------------------------------

snippet figure "Figure" b
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{}
	% or
	{\footnotesize\input{}}
	\caption{}
	\label{fig:$0}
\end{figure}
endsnippet

snippet begin "begin{} / end{}" b
\begin{${1:name}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet def "Definition" b
\begin{definition}
	${0:${VISUAL}}
\end{definition}

endsnippet

snippet remark "Remark" b
\begin{remark}
	${0:${VISUAL}}
\end{remark}

endsnippet

snippet example "Example" b
\begin{example}
	${0:${VISUAL}}
\end{example}

endsnippet

snippet itemize "Itemised list" b
\begin{itemize}
	${0:${VISUAL}}
\end{itemize}

endsnippet

snippet enumerate "Enumerated list" b
\begin{enumerate}
	${0:${VISUAL}}
\end{enumerate}

endsnippet

snippet frame "Beamer Frame" b
\begin{frame}
	${0:${VISUAL}}
\end{frame}

endsnippet



### Math
#-------------------------------------------------------------------------------

snippet smat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet


snippet tikzcd "TikZcd diagram" b
	\begin{tikzcd}
		$0
	\end{tikzcd}
endsnippet

snippet [tikzcd] "\[ TikZcd diagram \]" b
\[
	\begin{tikzcd}
		$0
		&
		%
		\\
		%
	\end{tikzcd}
\]
endsnippet

snippet $funsig "$◌ : ◌ → ◌$"
\$${1:${VISUAL:◌}} \⦂ ${2:◌} → ${3:◌}\$ $0
endsnippet

snippet funsig "◌ : ◌ → ◌"
${1:${VISUAL:◌}} \⦂ ${2:◌} → ${0:◌}
endsnippet

snippet $natsig "$◌ : ◌ ⇒ ◌$"
\$${1:${VISUAL:◌}} \⦂ ${2:◌} ⇒ ${3:◌}\$ $0
endsnippet

snippet natsig "◌ : ◌ ⇒ ◌"
${1:${VISUAL:◌}} \⦂ ${2:◌} → ${0:◌}
endsnippet

snippet emph "Emphasis"
\emph{${1:${VISUAL}}}$0
endsnippet

snippet bfemph "Bold emphasis"
\bfemph{${1:${VISUAL}}}$0
endsnippet
