# Run `ranger --copy-config=scope` to enact settings.
set preview_images true
set preview_images_method kitty

# Be aware of version control systems and display information.
set vcs_aware true

# State of the three backends git, hg, bzr. The possible states are
# disabled, local (only show local info), enabled (show local and remote
# information).
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

set save_tabs_on_exit true

map xx chain shell nvim -p ~/.config/ranger/rc.conf /etc/ranger/config/rc.conf; source ~/.config/ranger/rc.conf


