/**
 * ROFI Color theme
 * User: Timtro
 * Copyleft Tim Teatro 2018
 */

configuration {

    // The display name of this browser
    display-ssh:                   "  ";
    // The display name of this browser
    display-run:                    "";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    display-combi:                  "";
    show-icons: true;
}


* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Hasklig Medium 10";
}

#window {
    fullscreen: true;
    location: center;
    anchor:   center;
    padding: 400px;
    border:  0px;
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    font: "Hasklig 8";
    color: @black;
}

#inputbar {
    color: @lightred;
    padding: 11px;
    // background-color: @tlightblack;
}

#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border: 0px 0px 0px 0px;
    dynamic: false;
    lines: 10;
}

#element {
    padding: 6px;
    vertical-align: 0.5;
    color: @foreground;
    font:inherit;
}

#element selected.normal {
    background-color: @blue;
}

#element normal active {
    foreground: @lightblue;
}

#element normal urgent {
    foreground: @lightred;
}

#element alternate normal {
}

#element alternate active {
    foreground: @lightblue;
}

#element alternate urgent {
    foreground: @lightred;
}

#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}

#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}

#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}

#dummy0,  dummy1 {
    expand: true;
}

#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

