/*********************************************************
 *  Rofi color theme
 *
 *  File: flat.rasi
 *  Desc: A flat, clean, fullscreen mimimal theme for Rofi
 *  Author: Timtro
 **********************************************************/

* {
  red:                         rgba ( 220, 50, 47, 100% );
  blue:                        rgba ( 38, 139, 210, 100% );
  transparent:                 rgba ( 0, 0, 0, 0%);
  background:                  rgba ( 0, 0, 0, 60% );
  foreground:                  rgba ( 255, 255, 255, 100% );
  lightfg:                     rgba ( 88, 104, 117, 100% );
  lightbg:                     rgba ( 238, 232, 213, 100% );
  background-color:            @transparent;
  normal-foreground:           @foreground;
  normal-background:           @transparent;
  active-foreground:           rgba ( 40, 40, 40, 100% );
  active-background:           @transparent;
  urgent-foreground:           rgba ( 40, 40, 40, 100% );
  urgent-background:           rgba ( 204, 36, 29, 100% );
  selected-normal-foreground:  @red;
  selected-normal-background:  @transparent;
  selected-active-foreground:  rgba ( 40, 40, 40, 100% );
  selected-active-background:  @transparent;
  selected-urgent-foreground:  rgba ( 40, 40, 40, 100% );
  selected-urgent-background:  rgba ( 251, 73, 52, 100% );
  alternate-normal-foreground: @foreground;
  alternate-normal-background: @transparent;
  alternate-active-foreground: @active-foreground;
  alternate-active-background: @transparent;
  alternate-urgent-foreground: @urgent-foreground;
  alternate-urgent-background: @transparent;
  border-color:                @foreground;
  separatorcolor:              @blue;
  spacing:                     2;
  text-color:                  @foreground;
}

#window {
  background-color: @background;
  fullscreen: true;
  location: center;
  anchor: center;
  padding: 25%;
  border: 0px;
}

#mainbox {
  border: 0;
  padding: 0;
}

#message {
  border: 1px dash 0px 0px ;
  border-color: @separatorcolor;
  padding: 1px ;
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border: 2px dash 0px 0px ;
  border-color: @separatorcolor;
  spacing: 2px ;
  scrollbar: true;
  padding: 2px 0px 0px ;
}

#element {
  border: 0;
  padding: 15px ;
}

#element-icon {
  size: 2ch ;
}

#element.normal.normal {
  // background-color: @normal-background;
  text-color: @normal-foreground;
}

#element.normal.urgent {
  // background-color: @urgent-background;
  text-color: @urgent-foreground;
}

#element.normal.active {
  // background-color: @active-background;
  text-color: @active-foreground;
}

#element.selected.normal {
  // background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#element.selected.urgent {
  // background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

#element.selected.active {
  // background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

#element.alternate.normal {
  // background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
  // background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
  // background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

#scrollbar {
  width: 4px ;
  border: 0;
  handle-width: 8px ;
  padding: 0;
}

#sidebar {
  border: 2px dash 0px 0px ;
  border-color: @separatorcolor;
}

#button.selected {
  // background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
  spacing: 0;
  text-color: @normal-foreground;
  padding: 1px ;
}

#case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

#entry {
  spacing: 0;
  text-color: @normal-foreground;
}

#prompt {
  spacing: 0;
  text-color: @normal-foreground;
}

textbox-prompt-colon {
  text-color: inherit;
  expand: false;
  margin: 0 0.3em 0em 0em;
  str: " : ";
}
