
export TERM=xterm-256color
[ -n "$TMUX" ] && export TERM=screen-256color

# Path to your oh-my-zsh installation.
  export ZSH=/home/timtro/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"
#ZSH_THEME="rkj-repos"
#ZSH_THEME="wedisagree"
#ZSH_THEME="xiong-chiamiov-plus"

DEFAULT_USER="timtro"

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# . /usr/share/zsh/site-contrib/powerline.zsh

# User configuration

  #export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/timtro/scr"
  export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# Preferred editor for local and remote sessions
export EDITOR='nvim'

# Compilation flags
export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"


# source   /usr/local/lib/python3.5/dist-packages/powerline/bindings/zsh/powerline.zsh

artfolder=$HOME/.dotfiles/neofetch/art
art=$(find "$artfolder" -type f -iname "*.txt" | sort -R | tail -1)
neofetch --config ~/.dotfiles/neofetch/config --ascii "$art"

# Aliases

function runDetached {
  echo "Running $@"
  nohup $@ >/dev/null 2>&1 &
  disown
}

alias gnvim='runDetached nvim-gtk'

alias thesis='cd ~/Documents/Thesis-PhD'
alias edthesis='thesis && runDetached nvim-gtk' 
alias edthesis-md='thesis && cd md && runDetached nvim-gtk'
alias edthesis-reports='thesis && cd reports && runDetached nvim-gtk'
alias edepigraphs='cd ~/Documents/Writing/Epigraphs && runDetached nvim-gtk'
alias edtexmf='cd ~/texmf && runDetached nvim-gtk'
alias ednvim='nvim ~/.dotfiles/neovim/nvim.incfg/init.vim'
alias edxmonad='nvim ~/.dotfiles/xmonad/xmonad.symlink/xmonad.hs'
alias work='cd ~/workspace'

alias watch-cpu="watch -n 0 'lscpu | grep MHz'"

export NVIM_GTK_NO_HEADERBAR=1
export NVIM_GTK_PREFER_DARK_THEME=1
