Config {
-- appearance
  font        =  "xft:JetBrainsMono NF-10:Medium,FontAwesome-9",
  additionalFonts = [],
  position    =  TopSize C 100 22,
  -- textOffset  =  13,
  border = NoBorder,
  alpha = 255,
  iconRoot     = ".xmonad/xpm/",

-- layout
  sepChar  =  "%",  -- delineator between plugin names and straight text
  alignSep = "}{",  -- separator between left-right alignment
  template = "<icon=haskell_20.xpm/>    %StdinReader% }{<fc=#3d59a1>:</fc>  %date%        %traygap%",

-- general behavior
  lowerOnStart =     True,    -- send to bottom of window stack on start
  hideOnStart =      False,   -- start with window unmapped (hidden)
  allDesktops =      True,    -- show on all desktops
  overrideRedirect = True,    -- set the Override Redirect flag (Xlib)
  pickBroadest =     False,   -- choose widest display (multi-monitor)
  persistent =       True,    -- enable/disable hiding (True = disabled)

  commands =
    [
    -- StdinReader will read the output generated by xmonad (workspace info)
      Run StdinReader,
      Run Date           "%A, %e %B, %k:%M" "date" 10,
      Run Com "/home/timtro/.xmonad/scr/tray-gap-icon.sh" [] "traygap" 20
    ]
}
