Config {
-- appearance
  font        =  "xft:Hasklig-10:Medium,FontAwesome-9",
  bgColor     =  "#282828",
  fgColor     =  "#ebebeb",
  position    =  Top,
  textOffset  =  13,
  border      =  TopB,
  borderColor =  "#181715",

-- layout
  sepChar  =  "%",  -- delineator between plugin names and straight text
  alignSep = "}{",  -- separator between left-right alignment
  -- template = " %StdinReader% }{ %enp4s0% * %wlp3s0b1% | %kbd% || %date% ",
  template = " %StdinReader% }{<fc=#458588>:</fc> %date% ",

-- general behavior
  lowerOnStart =     True,    -- send to bottom of window stack on start
  hideOnStart =      False,   -- start with window unmapped (hidden)
  allDesktops =      True,    -- show on all desktops
  overrideRedirect = True,    -- set the Override Redirect flag (Xlib)
  pickBroadest =     False,   -- choose widest display (multi-monitor)
  persistent =       True,    -- enable/disable hiding (True = disabled)

  commands =
    [
    -- StdinReader will read the output generated by xmonad (workspace info)
      Run StdinReader,
      Run Date           "%A, %e %B, %k:%M" "date" 10
    ]
}
