Config {
-- appearance
  font        =  "xft:Hasklig-10:Medium",
  bgColor     =  "#181715",
  fgColor     =  "#FFFFFF",
  position    =  Top,
  textOffset  =  13,
  border      =  TopB,
  borderColor =  "#181715",

-- layout
  sepChar  =  "%",  -- delineator between plugin names and straight text
  alignSep = "}{",  -- separator between left-right alignment
  -- template = " %StdinReader% }{ %enp4s0% * %wlp3s0b1% | %kbd% || %date% ",
  template = " %StdinReader% }{  %battery% | %date% ",

-- general behaviour
  lowerOnStart =     True,    -- send to bottom of window stack on start
  hideOnStart =      False,   -- start with window unmapped (hidden)
  allDesktops =      True,    -- show on all desktops
  overrideRedirect = True,    -- set the Override Redirect flag (Xlib)
  pickBroadest =     False,   -- choose widest display (multi-monitor)
  persistent =       True,    -- enable/disable hiding (True = disabled)
  
  commands = 
    [ 
    -- StdinReader will read the output generated by xmonad (workspace info)
      Run StdinReader,
      Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50,
      Run Date           "<fc=#ABABAB>%A, %e %B, %k:%M</fc>" "date" 10
    ]
  }
