Config {
-- appearance
  font        =  "xft:Hasklig:pixelsize=14",
  additionalFonts = [ "xft:Hasklig:pixelsize=18"
                    , "xft:Symbols Nerd Font:pixelsize=14"
                    , "xft:Symbols Nerd Font:pixelsize=18"
                    ],
  textOffsets = [18]
  position    =  TopSize C 100 22,
  border = NoBorder,
  alpha = 255,
  iconRoot     = ".xmonad/xpm/",

-- layout
  sepChar  =  "%",  -- delineator between plugin names and straight text
  alignSep = "}{",  -- separator between left-right alignment
  -- template = "<icon=dejour.xpm/>    %StdinReader% }{<fc=#3d59a1>:</fc>  %date%        %traygap%",
  -- template = " <fn=1>     </fn>  %StdinReader% }{<fc=#3d59a1>:</fc>  %date%        %traygap%",
  template = " <fn=3><fc=#f7768e></fc><fc=#ff9e64></fc><fc=#9ece6a></fc></fn>  %StdinReader% }{<fc=#3d59a1><fn=2></fn> : </fc>%date%  %traygap%",

-- general behavior
  lowerOnStart =     True,    -- send to bottom of window stack on start
  hideOnStart =      False,   -- start with window unmapped (hidden)
  allDesktops =      True,    -- show on all desktops
  overrideRedirect = True,    -- set the Override Redirect flag (Xlib)
  pickBroadest =     False,   -- choose widest display (multi-monitor)
  persistent =       True,    -- enable/disable hiding (True = disabled)

  commands =
    [
    -- StdinReader will read the output generated by xmonad (workspace info)
      Run StdinReader,
      Run Date           "%A, %e %B, %k:%M" "date" 10,
      Run Com "/home/timtro/.xmonad/scr/tray-gap-icon.sh" [] "traygap" 20
    ]
}
