Config {
-- appearance
  font        =  "xft:Hasklig:pixelsize=28",
  additionalFonts = [ "xft:Hasklig:pixelsize=36"
                    , "xft:Symbols Nerd Font:pixelsize=28"
                    , "xft:Symbols Nerd Font:pixelsize=36"
                    ],
  textOffsets = [18]
  position    =  TopSize C 100 44,
  border = NoBorder,
  alpha = 255,
  iconRoot     = ".xmonad/xpm/",

-- layout
  sepChar  =  "%",  -- delineator between plugin names and straight text
  alignSep = "}{",  -- separator between left-right alignment
template = " <fn=3><fc=#ff9e64></fc><fc=#9ece6a></fc><fc=#7aa2f7></fc><fc=#f7768e></fc></fn> %StdinReader% }{ <fc=#3d59a1><fn=2></fn> : </fc>%battery%   <fc=#3d59a1><fn=2></fn> : </fc> %date%   %traygap%",

-- general behavior
  lowerOnStart =     True,    -- send to bottom of window stack on start
  hideOnStart =      False,   -- start with window unmapped (hidden)
  allDesktops =      True,    -- show on all desktops
  overrideRedirect = True,    -- set the Override Redirect flag (Xlib)
  pickBroadest =     False,   -- choose widest display (multi-monitor)
  persistent =       True,    -- enable/disable hiding (True = disabled)

  commands =
    [
    -- StdinReader will read the output generated by xmonad (workspace info)
      Run StdinReader,
      Run Battery
        [ "--template" , "<acstatus>"
        , "--Low"      , "10"        -- units: %
        , "--High"     , "80"        -- units: %
        , "--low"      , "#cc241d"
        , "--normal"   , "#d65d0e"
        , "--high"     , "#98971a"
        , "--" -- battery specific options
                  -- discharging status
                  , "-o", "<left>% (<timeleft>)"
                  -- AC "on" status
                  , "-O", "<fc=#d79921>Charging</fc>"
                  -- charged status
                  , "-i", "<fc=#98971a>Charged</fc>"
        ] 50,
      Run Date           "%A, %e %B, %k:%M" "date" 10,
      Run Com "/home/timtro/.xmonad/scr/tray-gap-icon.sh" [] "traygap" 20
    ]
}
